<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/taba238/Downloads/bomb48.tar" added="2016-09-20T04:45:44Z" modified="2016-09-20T04:45:44Z" visited="2016-09-20T04:45:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-09-20T04:45:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/taba238/CS485G/Programs" added="2016-09-20T04:47:11Z" modified="2016-09-20T04:47:11Z" visited="2016-09-20T04:47:12.152807Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2016-09-20T04:47:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>