logrotate state -- version 2
"/home/taba238/.cache/upstart/indicator-application.log" 2016-9-20-7:38:16
"/home/taba238/.cache/upstart/gnome-session-Unity.log" 2016-12-17-7:36:7
"/home/taba238/.cache/upstart/ssh-agent.log" 2016-9-20-7:38:16
"/home/taba238/.cache/upstart/window-stack-bridge.log" 2016-9-20-7:38:16
"/home/taba238/.cache/upstart/update-notifier-release.log" 2016-9-20-7:38:16
"/home/taba238/.cache/upstart/update-notifier-crash-_var_crash__bin_echo.1002.crash.log" 2016-11-11-7:36:39
"/home/taba238/.cache/upstart/at-spi2-registryd.log" 2016-9-20-7:38:16
"/home/taba238/.cache/upstart/gnome-keyring-gpg.log" 2016-9-20-7:38:16
"/home/taba238/.cache/upstart/dbus.log" 2016-12-17-7:36:7
"/home/taba238/.cache/upstart/unity-settings-daemon.log" 2016-9-20-7:38:16
"/home/taba238/.cache/upstart/indicator-power.log" 2016-9-20-7:38:16
"/home/taba238/.cache/upstart/indicator-bluetooth.log" 2016-9-20-7:38:16
"/home/taba238/.cache/upstart/im-config.log" 2016-9-20-7:38:16
"/home/taba238/.cache/upstart/indicator-sound.log" 2016-9-20-7:38:16
"/home/taba238/.cache/upstart/gnome-keyring-ssh.log" 2016-9-20-7:38:16
