Script started on Fri 09 Sep 2016 12:57:49 PM EDT
]0;taba238@taba238: ~/CS485G/Lab3taba238@taba238:~/CS485G/Lab3$ wget http://www.cs.uky.edu/~raphael/courses/CS485/lab3/a.ou t
--2016-09-09 12:57:59--  http://www.cs.uky.edu/~raphael/courses/CS485/lab3/a.out
Resolving www.cs.uky.edu (www.cs.uky.edu)... 128.163.146.21
Connecting to www.cs.uky.edu (www.cs.uky.edu)|128.163.146.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8931 (8.7K)
Saving to: ‘a.out’

 0% [                                                 ] 0           --.-K/s              100%[================================================>] 8,931       --.-K/s   in 0s      

2016-09-09 12:57:59 (145 MB/s) - ‘a.out’ saved [8931/8931]

]0;taba238@taba238: ~/CS485G/Lab3taba238@taba238:~/CS485G/Lab3$ chmod a+rw[Kx a.out 
]0;taba238@taba238: ~/CS485G/Lab3taba238@taba238:~/CS485G/Lab3$ objdump -d a.out > a.s
]0;taba238@taba238: ~/CS485G/Lab3taba238@taba238:~/CS485G/Lab3$ vi a.s
[?1049h[?1h=[2;1H▽[6n[1;1H  [1;1H[1;45r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[45;1H"a.s" 261L, 12319C[>c[2;1H[36ma[m[38;5;130m.out[m:     [36mfile[m [36mformat[m [36melf64[m-[36mx86[m-[31m64[m


[36mDisassembly[m [36mof[m [36msection[m [38;5;130m.init[m:

[31m0000000000400570[m <[36m_init[m>:
  [31m400570[m:[7C[31m48[m [31m83[m [36mec[m 0[31m8[m[13C[36msub[m    $[31m0x8[m,%[36mrsp[m
  [31m400574[m:[7C[31m48[m [31m8[m[36mb[m [31m05 7[m[36md[m 0[36ma[m [31m20[m [31m00 [m   [36mmov[m    [31m0x200a7d[m(%[36mrip[m),%[36mrax[m[8C[34m# 600ff8 <_DYNAMM[10;1HIC+0x1d0>[m
  [31m40057[m[36mb[m:[7C[31m48[m [31m85[m [36mc0[16Ctest[m   %[36mrax[m,%[36mrax[m
  [31m40057[m[36me[m:[7C[31m74[m [31m05 [m[18C[36mje[m     [31m400585[m <[36m_init[m+[31m0x15[m>
  [31m400580[m:[7C[36me8[m [31m7[m[36mb[m [31m00 00 00 [m[9C[36mcallq[m  [31m400600[m <[36m__gmon_start__[m@[36mplt[m>
  [31m400585[m:[7C[31m48[m [31m83[m [36mc4[m 0[31m8[m[13C[36madd[m    $[31m0x8[m,%[36mrsp[m
  [31m400589[m:[7C[36mc3[22Cretq

Disassembly[m [36mof[m [36msection[m [38;5;130m.plt[m:

[31m0000000000400590[m <[36mputchar[m@[36mplt[m-[31m0x10[m>:
  [31m400590[m:[7C[36mff[m [31m35[m [31m72[m 0[36ma[m [31m20[m [31m00 [m      [36mpushq[m  [31m0x200a72[m(%[36mrip[m)[8C[34m# 601008 <_GLOBAL_OFFF[21;1HSET_TABLE_+0x8>[m
  [31m400596[m:[7C[36mff[m [31m25[m [31m74[m 0[36ma[m [31m20[m [31m00 [m      [36mjmpq[m   *[31m0x200a74[m(%[36mrip[m)[8C[34m# 601010 <_GLOBAL_OFF[23;1HFSET_TABLE_+0x10>[m
  [31m40059[m[36mc[m:[7C0[36mf[m [31m1[m[36mf[m [31m40[m [31m00 [m[12C[36mnopl[m   [31m0x0[m(%[36mrax[m)

[31m00000000004005[m[36ma0[m <[36mputchar[m@[36mplt[m>:
  [31m4005[m[36ma0[m:[7C[36mff[m [31m25[m [31m72[m 0[36ma[m [31m20[m [31m00 [m      [36mjmpq[m   *[31m0x200a72[m(%[36mrip[m)[8C[34m# 601018 <_GLOBAL_OFF[28;1HFSET_TABLE_+0x18>[m
  [31m4005[m[36ma6[m:[7C[31m68[m [31m00 00 00 00 [m[9C[36mpushq[m  $[31m0x0
[m  [31m4005[m[36mab[m:[7C[36me9[m [36me0[m [36mff[m [36mff[m [36mff[10Cjmpq[m   [31m400590[m <[36m_init[m+[31m0x20[m>

[31m00000000004005[m[36mb0[m <[36mputs[m@[36mplt[m>:
  [31m4005[m[36mb0[m:[7C[36mff[m [31m25[m [31m6[m[36ma[m 0[36ma[m [31m20[m [31m00 [m      [36mjmpq[m   *[31m0x200a6a[m(%[36mrip[m)[8C[34m# 601020 <_GLOBAL_OFF[34;1HFSET_TABLE_+0x20>[m
  [31m4005[m[36mb6[m:[7C[31m68[m [31m01 00 00 00 [m[9C[36mpushq[m  $[31m0x1
[m  [31m4005[m[36mbb[m:[7C[36me9[m [36md0[m [36mff[m [36mff[m [36mff[10Cjmpq[m   [31m400590[m <[36m_init[m+[31m0x20[m>

[31m00000000004005[m[36mc0[m <[36mprintf[m@[36mplt[m>:
  [31m4005[m[36mc0[m:[7C[36mff[m [31m25[m [31m62[m 0[36ma[m [31m20[m [31m00 [m      [36mjmpq[m   *[31m0x200a62[m(%[36mrip[m)[8C[34m# 601028 <_GLOBAL_OFF[40;1HFSET_TABLE_+0x28>[m
  [31m4005[m[36mc6[m:[7C[31m68[m [31m02 00 00 00 [m[9C[36mpushq[m  $[31m0x2
[m  [31m4005[m[36mcb[m:[7C[36me9[m [36mc0[m [36mff[m [36mff[m [36mff[10Cjmpq[m   [31m400590[m <[36m_init[m+[31m0x20[m>

[31m00000000004005[m[36md0[m <[36m__libc_start_main[m@[36mplt[m>:[45;73H1,0-1[9CTop[1;1H[?12l[?25h[?25l[45;73H2,1  [2;1H[?12l[?25h[?25l[45;73H3,0-1[3;1H[?12l[?25h[?25l[45;73H4[4;1H[?12l[?25h[?25l[45;73H5,1  [5;1H[?12l[?25h[?25l[45;73H6,0-1[6;1H[?12l[?25h[?25l[45;73H7,1  [7;1H[?12l[?25h[?25l[45;73H8[8;1H[?12l[?25h[?25l[45;73H9[9;1H[?12l[?25h[?25l[45;73H10,1[11;1H[?12l[?25h[?25l[45;74H1[12;1H[?12l[?25h[?25l[45;74H2[13;1H[?12l[?25h[?25l[45;74H3[14;1H[?12l[?25h[?25l[45;74H4[15;1H[?12l[?25h[?25l[45;74H5,0-1[16;1H[?12l[?25h[?25l[45;74H7[18;1H[?12l[?25h[?25l[45;73H22[25;1H[?12l[?25h[?25l[45;74H7[31;1H[?12l[?25h[?25l[45;73H32[37;1H[?12l[?25h[?25l[45;74H7[43;1H[?12l[?25h[?25l[1;44r[1;1H[5M[1;45r[40;3H[31m4005[m[36md0[m:[7C[36mff[m [31m25[m [31m5[m[36ma[m 0[36ma[m [31m20[m [31m00 [m      [36mjmpq[m   *[31m0x200a5a[m(%[36mrip[m)[8C[34m# 601030 <_GLOBAL_OFF[41;1HFSET_TABLE_+0x30>[m
  [31m4005[m[36md6[m:[7C[31m68[m [31m03 00 00 00 [m[9C[36mpushq[m  $[31m0x3
[m  [31m4005[m[36mdb[m:[7C[36me9[m [36mb0[m [36mff[m [36mff[m [36mff[10Cjmpq[m   [31m400590[m <[36m_init[m+[31m0x20[m>[45;1H[K[45;73H42,0-1[9C2%[44;1H[?12l[?25h[?25l[1;44r[1;1H[6M[1;45r[39;1H[31m00000000004005[m[36me0[m <[36mfgets[m@[36mplt[m>:
  [31m4005[m[36me0[m:[7C[36mff[m [31m25[m [31m52[m 0[36ma[m [31m20[m [31m00 [m      [36mjmpq[m   *[31m0x200a52[m(%[36mrip[m)[8C[34m# 601038 <_GLOBAL_OFF[41;1HFSET_TABLE_+0x38>[m
  [31m4005[m[36me6[m:[7C[31m68[m [31m04 00 00 00 [m[9C[36mpushq[m  $[31m0x4
[m  [31m4005[m[36meb[m:[7C[36me9[m [36ma0[m [36mff[m [36mff[m [36mff[10Cjmpq[m   [31m400590[m <[36m_init[m+[31m0x20[m>[45;73H[K[45;73H47,0-1[9C4%[44;1H[?12l[?25h[?25l[1;44r[1;1H[6M[1;45r[39;1H[31m00000000004005[m[36mf0[m <[36mstrcmp[m@[36mplt[m>:
  [31m4005[m[36mf0[m:[7C[36mff[m [31m25[m [31m4[m[36ma[m 0[36ma[m [31m20[m [31m00 [m      [36mjmpq[m   *[31m0x200a4a[m(%[36mrip[m)[8C[34m# 601040 <_GLOBAL_OFF[41;1HFSET_TABLE_+0x40>[m
  [31m4005[m[36mf6[m:[7C[31m68[m [31m05 00 00 00 [m[9C[36mpushq[m  $[31m0x5
[m  [31m4005[m[36mfb[m:[7C[36me9[m [31m90[m [36mff[m [36mff[m [36mff[10Cjmpq[m   [31m400590[m <[36m_init[m+[31m0x20[m>[45;73H[K[45;73H52,0-1[9C7%[44;1H[?12l[?25h[?25l[1;44r[1;1H[6M[1;45r[39;1H[31m0000000000400600[m <[36m__gmon_start__[m@[36mplt[m>:
  [31m400600[m:[7C[36mff[m [31m25[m [31m42[m 0[36ma[m [31m20[m [31m00 [m      [36mjmpq[m   *[31m0x200a42[m(%[36mrip[m)[8C[34m# 601048 <_GLOBAL_OFF[41;1HFSET_TABLE_+0x48>[m
  [31m400606[m:[7C[31m68[m [31m06 00 00 00 [m[9C[36mpushq[m  $[31m0x6
[m  [31m40060[m[36mb[m:[7C[36me9[m [31m80[m [36mff[m [36mff[m [36mff[10Cjmpq[m   [31m400590[m <[36m_init[m+[31m0x20[m>[45;73H[K[45;73H57,0-1[9C8%[44;1H[?12l[?25h[?25l[1;44r[1;1H[6M[1;45r[39;1H[31m0000000000400610[m <[36msprintf[m@[36mplt[m>:
  [31m400610[m:[7C[36mff[m [31m25[m [31m3[m[36ma[m 0[36ma[m [31m20[m [31m00 [m      [36mjmpq[m   *[31m0x200a3a[m(%[36mrip[m)[8C[34m# 601050 <_GLOBAL_OFF[41;1HFSET_TABLE_+0x50>[m
  [31m400616[m:[7C[31m68[m [31m07 00 00 00 [m[9C[36mpushq[m  $[31m0x7
[m  [31m40061[m[36mb[m:[7C[36me9[m [31m70[m [36mff[m [36mff[m [36mff[10Cjmpq[m   [31m400590[m <[36m_init[m+[31m0x20[m>[45;73H[K[45;73H62,0-1[8C11%[44;1H[?12l[?25h[?25l[1;44r[1;1H[6M[1;45r[39;1H[31m0000000000400620[m <[36mexit[m@[36mplt[m>:
  [31m400620[m:[7C[36mff[m [31m25[m [31m32[m 0[36ma[m [31m20[m [31m00 [m      [36mjmpq[m   *[31m0x200a32[m(%[36mrip[m)[8C[34m# 601058 <_GLOBAL_OFF[41;1HFSET_TABLE_+0x58>[m
  [31m400626[m:[7C[31m68[m 0[31m8[m [31m00 00 00 [m[9C[36mpushq[m  $[31m0x8
[m  [31m40062[m[36mb[m:[7C[36me9[m [31m60[m [36mff[m [36mff[m [36mff[10Cjmpq[m   [31m400590[m <[36m_init[m+[31m0x20[m>[45;73H[K[45;73H67,0-1[8C13%[44;1H[?12l[?25h[?25l[1;44r[1;1H[2M[1;45r[43;1H[36mDisassembly[m [36mof[m [36msection[m [38;5;130m.text[m:[45;73H[K[45;73H69,0-1[8C14%[44;1H[?12l[?25h[?25l[1;44r[1;1H[15M[1;45r[30;1H[31m0000000000400630[m <[36m_start[m>:
  [31m400630[m:[7C[31m31[m [36med[19Cxor[m    %[36mebp[m,%[36mebp[m
  [31m400632[m:[7C[31m49[m [31m89[m [36md1[16Cmov[m    %[36mrdx[m,%[36mr9[m
  [31m400635[m:[7C[31m5[m[36me[22Cpop[m    %[36mrsi[m
  [31m400636[m:[7C[31m48[m [31m89[m [36me2[16Cmov[m    %[36mrsp[m,%[36mrdx[m
  [31m400639[m:[7C[31m48[m [31m83[m [36me4[m [36mf0[13Cand[m    $[31m0xfffffffffffffff0[m,%[36mrsp[m
  [31m40063[m[36md[m:[7C[31m50[m[22C[36mpush[m   %[36mrax[m
  [31m40063[m[36me[m:[7C[31m54[m[22C[36mpush[m   %[36mrsp[m
  [31m40063[m[36mf[m:[7C[31m49[m [36mc7[m [36mc0[m [36ma0[m 0[31m8[m [31m40[m [31m00 [m   [36mmov[m    $[31m0x4008a0[m,%[36mr8[m
  [31m400646[m:[7C[31m48[m [36mc7[m [36mc1[m [31m30[m 0[31m8[m [31m40[m [31m00 [m   [36mmov[m    $[31m0x400830[m,%[36mrcx[m
  [31m40064[m[36md[m:[7C[31m48[m [36mc7[m [36mc7[m [31m1[m[36md[m [31m07 40[m [31m00 [m   [36mmov[m    $[31m0x40071d[m,%[36mrdi[m
  [31m400654[m:[7C[36me8[m [31m77[m [36mff[m [36mff[m [36mff[10Ccallq[m  [31m4005[m[36md0[m <[36m__libc_start_main[m@[36mplt[m>
  [31m400659[m:[7C[36mf4[22Chlt[m
  [31m40065[m[36ma[m:[7C[31m66[m 0[36mf[m [31m1[m[36mf[m [31m44[m [31m00 00 [m      [36mnopw[m   [31m0x0[m(%[36mrax[m,%[36mrax[m,[31m1[m)[45;73H[K[45;73H84,0-1[8C19%[44;1H[?12l[?25h[?25l[1;44r[1;1H[18M[1;45r[27;1H[31m0000000000400660[m <[36mderegister_tm_clones[m>:
  [31m400660[m:[7C[36mb8[m [31m77[m [31m10[m [31m60[m [31m00 [m[9C[36mmov[m    $[31m0x601077[m,%[36meax[m
  [31m400665[m:[7C[31m55[m[22C[36mpush[m   %[36mrbp[m
  [31m400666[m:[7C[31m48[m [31m2[m[36md[m [31m70[m [31m10[m [31m60[m [31m00 [m      [36msub[m    $[31m0x601070[m,%[36mrax[m
  [31m40066[m[36mc[m:[7C[31m48[m [31m83[m [36mf8[m 0[36me[13Ccmp[m    $[31m0xe[m,%[36mrax[m
  [31m400670[m:[7C[31m48[m [31m89[m [36me5[16Cmov[m    %[36mrsp[m,%[36mrbp[m
  [31m400673[m:[7C[31m77[m [31m02 [m[18C[36mja[m     [31m400677[m <[36mderegister_tm_clones[m+[31m0x17[m>
  [31m400675[m:[7C[31m5[m[36md[22Cpop[m    %[36mrbp[m
  [31m400676[m:[7C[36mc3[22Cretq[m
  [31m400677[m:[7C[36mb8[m [31m00 00 00 00 [m[9C[36mmov[m    $[31m0x0[m,%[36meax[m
  [31m40067[m[36mc[m:[7C[31m48[m [31m85[m [36mc0[16Ctest[m   %[36mrax[m,%[36mrax[m
  [31m40067[m[36mf[m:[7C[31m74[m [36mf4[19Cje[m     [31m400675[m <[36mderegister_tm_clones[m+[31m0x15[m>
  [31m400681[m:[7C[31m5[m[36md[22Cpop[m    %[36mrbp[m
  [31m400682[m:[7C[36mbf[m [31m70[m [31m10[m [31m60[m [31m00 [m[9C[36mmov[m    $[31m0x601070[m,%[36medi[m
  [31m400687[m:[7C[36mff[m [36me0[19Cjmpq[m   *%[36mrax[m
  [31m400689[m:[7C0[36mf[m [31m1[m[36mf[m [31m80[m [31m00 00 00 00 [m   [36mnopl[m   [31m0x0[m(%[36mrax[m)

[31m0000000000400690[m <[36mregister_tm_clones[m>:[45;73H[K[45;73H101,0-1[7C27%[43;1H[?12l[?25h[?25l[1;44r[1;1H[21M[1;45r[24;3H[31m400690[m:[7C[36mb8[m [31m70[m [31m10[m [31m60[m [31m00 [m[9C[36mmov[m    $[31m0x601070[m,%[36meax[m
  [31m400695[m:[7C[31m55[m[22C[36mpush[m   %[36mrbp[m
  [31m400696[m:[7C[31m48[m [31m2[m[36md[m [31m70[m [31m10[m [31m60[m [31m00 [m      [36msub[m    $[31m0x601070[m,%[36mrax[m
  [31m40069[m[36mc[m:[7C[31m48[m [36mc1[m [36mf8[m [31m03 [m[12C[36msar[m    $[31m0x3[m,%[36mrax[m
  [31m4006[m[36ma0[m:[7C[31m48[m [31m89[m [36me5[16Cmov[m    %[36mrsp[m,%[36mrbp[m
  [31m4006[m[36ma3[m:[7C[31m48[m [31m89[m [36mc2[16Cmov[m    %[36mrax[m,%[36mrdx[m
  [31m4006[m[36ma6[m:[7C[31m48[m [36mc1[m [36mea[m [31m3[m[36mf[13Cshr[m    $[31m0x3f[m,%[36mrdx[m
  [31m4006[m[36maa[m:[7C[31m48[m [31m01 [m[36md0[16Cadd[m    %[36mrdx[m,%[36mrax[m
  [31m4006[m[36mad[m:[7C[31m48[m [36md1[m [36mf8[16Csar[m    %[36mrax[m
  [31m4006[m[36mb0[m:[7C[31m75[m [31m02 [m[18C[36mjne[m    [31m4006[m[36mb4[m <[36mregister_tm_clones[m+[31m0x24[m>
  [31m4006[m[36mb2[m:[7C[31m5[m[36md[22Cpop[m    %[36mrbp[m
  [31m4006[m[36mb3[m:[7C[36mc3[22Cretq[m
  [31m4006[m[36mb4[m:[7C[36mba[m [31m00 00 00 00 [m[9C[36mmov[m    $[31m0x0[m,%[36medx[m
  [31m4006[m[36mb9[m:[7C[31m48[m [31m85[m [36md2[16Ctest[m   %[36mrdx[m,%[36mrdx[m
  [31m4006[m[36mbc[m:[7C[31m74[m [36mf4[19Cje[m     [31m4006[m[36mb2[m <[36mregister_tm_clones[m+[31m0x22[m>
  [31m4006[m[36mbe[m:[7C[31m5[m[36md[22Cpop[m    %[36mrbp[m
  [31m4006[m[36mbf[m:[7C[31m48[m [31m89[m [36mc6[16Cmov[m    %[36mrax[m,%[36mrsi[m
  [31m4006[m[36mc2[m:[7C[36mbf[m [31m70[m [31m10[m [31m60[m [31m00 [m[9C[36mmov[m    $[31m0x601070[m,%[36medi[m
  [31m4006[m[36mc7[m:[7C[36mff[m [36me2[19Cjmpq[m   *%[36mrdx[m
  [31m4006[m[36mc9[m:[7C0[36mf[m [31m1[m[36mf[m [31m80[m [31m00 00 00 00 [m   [36mnopl[m   [31m0x0[m(%[36mrax[m)[45;73H[K[45;73H123,0-1[7C36%[44;1H[?12l[?25h[?25l[1;44r[1;1H[13M[1;45r[32;1H[31m00000000004006[m[36md0[m <[36m__do_global_dtors_aux[m>:
  [31m4006[m[36md0[m:[7C[31m80[m [31m3[m[36md[m [36ma1[m 0[31m9[m [31m20[m [31m00 00 [m   [36mcmpb[m   $[31m0x0[m,[31m0x2009a1[m(%[36mrip[m)[8C[34m# 601078 <complee[34;1Hted.6973>[m
  [31m4006[m[36md7[m:[7C[31m75[m [31m11[m[19C[36mjne[m    [31m4006[m[36mea[m <[36m__do_global_dtors_aux[m+[31m0x1a[m>
  [31m4006[m[36md9[m:[7C[31m55[m[22C[36mpush[m   %[36mrbp[m
  [31m4006[m[36mda[m:[7C[31m48[m [31m89[m [36me5[16Cmov[m    %[36mrsp[m,%[36mrbp[m
  [31m4006[m[36mdd[m:[7C[36me8[m [31m7[m[36me[m [36mff[m [36mff[m [36mff[10Ccallq[m  [31m400660[m <[36mderegister_tm_clones[m>
  [31m4006[m[36me2[m:[7C[31m5[m[36md[22Cpop[m    %[36mrbp[m
  [31m4006[m[36me3[m:[7C[36mc6[m [31m05 8[m[36me[m 0[31m9[m [31m20[m [31m00 01 [m   [36mmovb[m   $[31m0x1[m,[31m0x20098e[m(%[36mrip[m)[8C[34m# 601078 <complee[41;1Hted.6973>[m
  [31m4006[m[36mea[m:[7C[36mf3[m [36mc3[19Crepz[m [36mretq[m
  [31m4006[m[36mec[m:[7C0[36mf[m [31m1[m[36mf[m [31m40[m [31m00 [m[12C[36mnopl[m   [31m0x0[m(%[36mrax[m)[45;73H[K[45;73H134,0-1[7C42%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H[31m00000000004006[m[36mf0[m <[36mframe_dummy[m>:[45;73H[K[45;73H135,1[9C42%[44;1H[?12l[?25h[?25l[1;44r[1;1H[2M[1;45r[43;3H[31m4006[m[36mf0[m:[7C[31m48[m [31m83[m [31m3[m[36md[m [31m28[m [31m07 20[m [31m00 [m   [36mcmpq[m   $[31m0x0[m,[31m0x200728[m(%[36mrip[m)[8C[34m# 600e20 <__JCR__[44;1HEND__>[m[45;73H[K[45;73H136,1[9C43%[43;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m4006[m[36mf7[m:[7C[31m00 [m[45;73H[K[45;73H137,1[9C43%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m4006[m[36mf8[m:[7C[31m74[m [31m1[m[36me[19Cje[m     [31m400718[m <[36mframe_dummy[m+[31m0x28[m>[45;73H[K[45;73H138,1[9C44%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m4006[m[36mfa[m:[7C[36mb8[m [31m00 00 00 00 [m[9C[36mmov[m    $[31m0x0[m,%[36meax[m[45;73H[K[45;73H139,1[9C44%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m4006[m[36mff[m:[7C[31m48[m [31m85[m [36mc0[16Ctest[m   %[36mrax[m,%[36mrax[m[45;73H[K[45;73H140,1[9C45%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m400702[m:[7C[31m74[m [31m14[m[19C[36mje[m     [31m400718[m <[36mframe_dummy[m+[31m0x28[m>[45;73H[K[45;73H141,1[9C45%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m400704[m:[7C[31m55[m[22C[36mpush[m   %[36mrbp[m[45;73H[K[45;73H142,1[9C45%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m400705[m:[7C[36mbf[m [31m20[m 0[36me[m [31m60[m [31m00 [m[9C[36mmov[m    $[31m0x600e20[m,%[36medi[m[45;73H[K[45;73H143,1[9C46%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m40070[m[36ma[m:[7C[31m48[m [31m89[m [36me5[16Cmov[m    %[36mrsp[m,%[36mrbp[m[45;73H[K[45;73H144,1[9C46%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m40070[m[36md[m:[7C[36mff[m [36md0[19Ccallq[m  *%[36mrax[m[45;73H[K[45;73H145,1[9C47%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m40070[m[36mf[m:[7C[31m5[m[36md[22Cpop[m    %[36mrbp[m[45;73H[K[45;73H146,1[9C47%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m400710[m:[7C[36me9[m [31m7[m[36mb[m [36mff[m [36mff[m [36mff[10Cjmpq[m   [31m400690[m <[36mregister_tm_clones[m>[45;73H[K[45;73H147,1[9C48%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m400715[m:[7C0[36mf[m [31m1[m[36mf[m [31m00 [m[15C[36mnopl[m   (%[36mrax[m)[45;73H[K[45;73H148,1[9C48%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m400718[m:[7C[36me9[m [31m73[m [36mff[m [36mff[m [36mff[10Cjmpq[m   [31m400690[m <[36mregister_tm_clones[m>[45;73H[K[45;73H149,1[9C49%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[45;73H[K[45;73H150,0-1[7C49%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H[31m000000000040071[m[36md[m <[36mmain[m>:[45;73H[K[45;73H151,1[9C50%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m40071[m[36md[m:[7C[31m55[m[22C[36mpush[m   %[36mrbp[m[45;73H[K[45;73H152,1[9C50%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m40071[m[36me[m:[7C[31m48[m [31m89[m [36me5[16Cmov[m    %[36mrsp[m,%[36mrbp[m[45;73H[K[45;73H153,1[9C50%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m400721[m:[7C[31m48[m [31m81[m [36mec[m [36ma0[m [31m01 00 00 [m   [36msub[m    $[31m0x1a0[m,%[36mrsp[m[45;73H[K[45;73H154,1[9C51%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m400728[m:[7C[31m89[m [36mbd[m [31m6[m[36mc[m [36mfe[m [36mff[m [36mff[7Cmov[m    %[36medi[m,-[31m0x194[m(%[36mrbp[m)[45;73H[K[45;73H155,1[9C51%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m40072[m[36me[m:[7C[31m48[m [31m89[m [36mb5[m [31m60[m [36mfe[m [36mff[m [36mff[m    [36mmov[m    %[36mrsi[m,-[31m0x1a0[m(%[36mrbp[m)[45;73H[K[45;73H156,1[9C52%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m400735[m:[7C[31m64[m [31m48[m [31m8[m[36mb[m [31m04 25[m [31m28[m [31m00 [m   [36mmov[m    %[36mfs[m:[31m0x28[m,%[36mrax[m[45;73H[K[45;73H157,1[9C52%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m40073[m[36mc[m:[7C[31m00 00 [m[45;73H[K[45;73H158,1[9C53%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m40073[m[36me[m:[7C[31m48[m [31m89[m [31m45[m [36mf8[13Cmov[m    %[36mrax[m,-[31m0x8[m(%[36mrbp[m)[45;73H[K[45;73H159,1[9C53%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m400742[m:[7C[31m31[m [36mc0[19Cxor[m    %[36meax[m,%[36meax[m[45;73H[K[45;73H160,1[9C54%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m400744[m:[7C[36mb8[m [31m00 00 00 00 [m[9C[36mmov[m    $[31m0x0[m,%[36meax[m[45;73H[K[45;73H161,1[9C54%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m400749[m:[7C[36me8[m [36md2[m [31m00 00 00 [m[9C[36mcallq[m  [31m400820[m <[36mproginit[m>[45;73H[K[45;73H162,1[9C55%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m40074[m[36me[m:[7C[36mbf[m [36mb8[m 0[31m8[m [31m40[m [31m00 [m[9C[36mmov[m    $[31m0x4008b8[m,%[36medi[m[45;73H[K[45;73H163,1[9C55%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m400753[m:[7C[36mb8[m [31m00 00 00 00 [m[9C[36mmov[m    $[31m0x0[m,%[36meax[m[45;73H[K[45;73H164,1[9C55%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m400758[m:[7C[36me8[m [31m63[m [36mfe[m [36mff[m [36mff[10Ccallq[m  [31m4005[m[36mc0[m <[36mprintf[m@[36mplt[m>[45;73H[K[45;73H165,1[9C56%[44;1H[?12l[?25h[?25l[1;44r[1;1H[2M[1;45r[43;3H[31m40075[m[36md[m:[7C[31m48[m [31m8[m[36mb[m [31m15[m 0[36mc[m 0[31m9[m [31m20[m [31m00 [m   [36mmov[m    [31m0x20090c[m(%[36mrip[m),%[36mrdx[m[8C[34m# 601070 <__TMC__[44;1HEND__>[m[45;73H[K[45;73H166,1[9C56%[43;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m400764[m:[7C[31m48[m [31m8[m[36md[m [31m85[m [31m70[m [36mfe[m [36mff[m [36mff[m    [36mlea[m    -[31m0x190[m(%[36mrbp[m),%[36mrax[m[45;73H[K[45;73H167,1[9C57%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m40076[m[36mb[m:[7C[36mbe[m [31m80[m [31m00 00 00 [m[9C[36mmov[m    $[31m0x80[m,%[36mesi[m[45;73H[K[45;73H168,1[9C57%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m400770[m:[7C[31m48[m [31m89[m [36mc7[16Cmov[m    %[36mrax[m,%[36mrdi[m[45;73H[K[45;73H169,1[9C58%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m400773[m:[7C[36me8[m [31m68[m [36mfe[m [36mff[m [36mff[10Ccallq[m  [31m4005[m[36me0[m <[36mfgets[m@[36mplt[m>[45;73H[K[45;73H170,1[9C58%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m400778[m:[7C[36mbf[m 0[36ma[m [31m00 00 00 [m[9C[36mmov[m    $[31m0xa[m,%[36medi[m[45;73H[K[45;73H171,1[9C59%[44;1H[?12l[?25h[?25l[1;44r[1;1H[2M[1;45r[43;3H[31m40077[m[36md[m:[7C[36me8[m [31m1[m[36me[m [36mfe[m [36mff[m [36mff[10Ccallq[m  [31m4005[m[36ma0[m <[36mputchar[m@[36mplt[m>
  [31m400782[m:[7C[31m8[m[36mb[m [31m15[m [36mf4[m 0[31m8[m [31m20[m [31m00 [m      [36mmov[m    [31m0x2008f4[m(%[36mrip[m),%[36medx[m[8C[34m# 60107c <i>[m[45;73H[K[45;73H172,1[9C59%[43;1H[?12l[?25h[?25l[45;75H3[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m400788[m:[7C[31m48[m [31m8[m[36md[m [31m8[m[36md[m [31m70[m [36mfe[m [36mff[m [36mff[m    [36mlea[m    -[31m0x190[m(%[36mrbp[m),%[36mrcx[m[45;73H[K[45;73H174,1[9C60%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m40078[m[36mf[m:[7C[31m48[m [31m8[m[36md[m [31m85[m [36mf0[m [36mfe[m [36mff[m [36mff[m    [36mlea[m    -[31m0x110[m(%[36mrbp[m),%[36mrax[m[45;73H[K[45;73H175,1[9C60%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m400796[m:[7C[36mbe[m [36me0[m 0[31m8[m [31m40[m [31m00 [m[9C[36mmov[m    $[31m0x4008e0[m,%[36mesi[m[45;73H[K[45;73H176,1[9C61%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m40079[m[36mb[m:[7C[31m48[m [31m89[m [36mc7[16Cmov[m    %[36mrax[m,%[36mrdi[m[45;73H[K[45;73H177,1[9C61%[44;1H[?12l[?25h[?25l[1;44r[1;1H[2M[1;45r[43;3H[31m40079[m[36me[m:[7C[36mb8[m [31m00 00 00 00 [m[9C[36mmov[m    $[31m0x0[m,%[36meax[m
  [31m4007[m[36ma3[m:[7C[36me8[m [31m68[m [36mfe[m [36mff[m [36mff[10Ccallq[m  [31m400610[m <[36msprintf[m@[36mplt[m>[45;73H[K[45;73H178,1[9C62%[43;1H[?12l[?25h[?25l[45;75H9[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m4007[m[36ma8[m:[7C[31m8[m[36mb[m [31m15[m [36mce[m 0[31m8[m [31m20[m [31m00 [m      [36mmov[m    [31m0x2008ce[m(%[36mrip[m),%[36medx[m[8C[34m# 60107c <i>[m[45;73H[K[45;73H180,1[9C62%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m4007[m[36mae[m:[7C[31m48[m [31m8[m[36md[m [31m85[m [31m70[m [36mff[m [36mff[m [36mff[m    [36mlea[m    -[31m0x90[m(%[36mrbp[m),%[36mrax[m[45;73H[K[45;73H181,1[9C63%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m4007[m[36mb5[m:[7C[36mb9[m 0[31m8[m 0[31m9[m [31m40[m [31m00 [m[9C[36mmov[m    $[31m0x400908[m,%[36mecx[m[45;73H[K[45;73H182,1[9C63%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m4007[m[36mba[m:[7C[36mbe[m [36me0[m 0[31m8[m [31m40[m [31m00 [m[9C[36mmov[m    $[31m0x4008e0[m,%[36mesi[m[45;73H[K[45;73H183,1[9C64%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m4007[m[36mbf[m:[7C[31m48[m [31m89[m [36mc7[16Cmov[m    %[36mrax[m,%[36mrdi[m[45;73H[K[45;73H184,1[9C64%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m4007[m[36mc2[m:[7C[36mb8[m [31m00 00 00 00 [m[9C[36mmov[m    $[31m0x0[m,%[36meax[m[45;73H[K[45;73H185,1[9C65%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m4007[m[36mc7[m:[7C[36me8[m [31m44[m [36mfe[m [36mff[m [36mff[10Ccallq[m  [31m400610[m <[36msprintf[m@[36mplt[m>[45;73H[K[45;73H186,1[9C65%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m4007[m[36mcc[m:[7C[31m48[m [31m8[m[36md[m [31m95[m [36mf0[m [36mfe[m [36mff[m [36mff[m    [36mlea[m    -[31m0x110[m(%[36mrbp[m),%[36mrdx[m[45;73H[K[45;73H187,1[9C66%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m4007[m[36md3[m:[7C[31m48[m [31m8[m[36md[m [31m85[m [31m70[m [36mff[m [36mff[m [36mff[m    [36mlea[m    -[31m0x90[m(%[36mrbp[m),%[36mrax[m[45;73H[K[45;73H188,1[9C66%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m4007[m[36mda[m:[7C[31m48[m [31m89[m [36md6[16Cmov[m    %[36mrdx[m,%[36mrsi[m[45;73H[K[45;73H189,1[9C66%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m4007[m[36mdd[m:[7C[31m48[m [31m89[m [36mc7[16Cmov[m    %[36mrax[m,%[36mrdi[m[45;73H[K[45;73H190,1[9C67%[44;1H[?12l[?25h[?25l[45;77H2[44;2H[?12l[?25h[?25l[45;77H3[44;3H[?12l[?25h[?25l[45;77H4[44;4H[?12l[?25h[?25l[45;77H5[44;5H[?12l[?25h[?25l[45;77H6[44;6H[?12l[?25h[?25l[45;77H7[44;7H[?12l[?25h[?25l[45;77H8[44;8H[?12l[?25h[?25l[45;77H9[44;9H[?12l[?25h[?25l[45;77H10-16[44;16H[?12l[?25h[?25l[45;78H1-17[44;17H[?12l[?25h[?25l[45;78H2-18[44;18H[?12l[?25h[?25l[45;78H3-19[44;19H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m4007[m[36me0[m:[7C[36me8[m [31m0b[m [36mfe[m [36mff[m [36mff[10Ccallq[m  [31m4005[m[36mf0[m <[36mstrcmp[m@[36mplt[m>[45;73H[K[45;73H191,13-19     67%[44;19H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m4007[m[36me5[m:[7C[31m85[m [36mc0[19Ctest[m   %[36meax[m,%[36meax[m[45;73H[K[45;73H192,13-19     68%[44;19H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m4007[m[36me7[m:[7C[31m75[m [31m23[m[19C[36mjne[m    [31m40080[m[36mc[m <[36mmain[m+[31m0xef[m>[45;73H[K[45;73H193,13-19     68%[44;19H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m4007[m[36me9[m:[7C[36mbf[m [31m38[m 0[31m9[m [31m40[m [31m00 [m[9C[36mmov[m    $[31m0x400938[m,%[36medi[m[45;73H[K[45;73H194,13-19     69%[44;19H[?12l[?25h[?25l[45;78H4-20[44;20H[?12l[?25h[?25l[45;78H5-21[44;21H[?12l[?25h[?25l[45;78H6-22[44;22H[?12l[?25h[?25l[45;78H7-23[44;23H[?12l[?25h[?25l[45;78H8-24[44;24H[?12l[?25h[?25l[45;78H9-25[44;25H[?12l[?25h[?25l[45;77H20-26[44;26H[?12l[?25h[?25l[45;78H1-27[44;27H[?12l[?25h[?25l[45;78H2-28[44;28H[?12l[?25h[?25l[45;78H3-29[44;29H[?12l[?25h[?25l[45;78H4-30[44;30H[?12l[?25h[?25l[45;78H5-31[44;31H[?12l[?25h[?25l[45;78H6-32[44;32H[?12l[?25h[?25l[45;78H7-33[44;33H[?12l[?25h[?25l[45;78H8-34[44;34H[?12l[?25h[?25l[45;78H9-35[44;35H[?12l[?25h[?25l[45;77H30-36[44;36H[?12l[?25h[?25l[45;78H1-37[44;37H[?12l[?25h[?25l[45;78H2-40[44;40H[?12l[?25h[?25l[45;78H3-41[44;41H[?12l[?25h[?25l[45;78H4-42[44;42H[?12l[?25h[?25l[45;78H5-43[44;43H[?12l[?25h[?25l[45;78H6-44[44;44H[?12l[?25h[?25l[45;78H7-45[44;45H[?12l[?25h[?25l[45;78H8-46[44;46H[?12l[?25h[?25l[45;78H9-47[44;47H[?12l[?25h[?25l[45;77H40-48[44;48H[?12l[?25h[?25l[45;75H3[43;48H[?12l[?25h[?25l[45;75H2[42;48H[?12l[?25h[?25l[45;75H1[41;48H[?12l[?25h[?25l[45;75H0[40;48H[?12l[?25h[?25l[45;74H89[39;48H[?12l[?25h[?25l[45;75H8[38;48H[?12l[?25h[?25l[45;75H9[39;48H[?12l[?25h[?25l[45;74H90[40;48H[?12l[?25h[?25l[45;73H[K[45;1H:[?12l[?25hq[?25l[?12l[?25h[?25l[45;1H[K[45;1H[?1l>[?12l[?25h[?1049l]0;taba238@taba238: ~/CS485G/Lab3taba238@taba238:~/CS485G/Lab3$ grep '<' a.s
0000000000400570 [01;31m[K<[m[K_init>:
  400574:	48 8b 05 7d 0a 20 00 	mov    0x200a7d(%rip),%rax        # 600ff8 [01;31m[K<[m[K_DYNAMIC+0x1d0>
  40057e:	74 05                	je     400585 [01;31m[K<[m[K_init+0x15>
  400580:	e8 7b 00 00 00       	callq  400600 [01;31m[K<[m[K__gmon_start__@plt>
0000000000400590 [01;31m[K<[m[Kputchar@plt-0x10>:
  400590:	ff 35 72 0a 20 00    	pushq  0x200a72(%rip)        # 601008 [01;31m[K<[m[K_GLOBAL_OFFSET_TABLE_+0x8>
  400596:	ff 25 74 0a 20 00    	jmpq   *0x200a74(%rip)        # 601010 [01;31m[K<[m[K_GLOBAL_OFFSET_TABLE_+0x10>
00000000004005a0 [01;31m[K<[m[Kputchar@plt>:
  4005a0:	ff 25 72 0a 20 00    	jmpq   *0x200a72(%rip)        # 601018 [01;31m[K<[m[K_GLOBAL_OFFSET_TABLE_+0x18>
  4005ab:	e9 e0 ff ff ff       	jmpq   400590 [01;31m[K<[m[K_init+0x20>
00000000004005b0 [01;31m[K<[m[Kputs@plt>:
  4005b0:	ff 25 6a 0a 20 00    	jmpq   *0x200a6a(%rip)        # 601020 [01;31m[K<[m[K_GLOBAL_OFFSET_TABLE_+0x20>
  4005bb:	e9 d0 ff ff ff       	jmpq   400590 [01;31m[K<[m[K_init+0x20>
00000000004005c0 [01;31m[K<[m[Kprintf@plt>:
  4005c0:	ff 25 62 0a 20 00    	jmpq   *0x200a62(%rip)        # 601028 [01;31m[K<[m[K_GLOBAL_OFFSET_TABLE_+0x28>
  4005cb:	e9 c0 ff ff ff       	jmpq   400590 [01;31m[K<[m[K_init+0x20>
00000000004005d0 [01;31m[K<[m[K__libc_start_main@plt>:
  4005d0:	ff 25 5a 0a 20 00    	jmpq   *0x200a5a(%rip)        # 601030 [01;31m[K<[m[K_GLOBAL_OFFSET_TABLE_+0x30>
  4005db:	e9 b0 ff ff ff       	jmpq   400590 [01;31m[K<[m[K_init+0x20>
00000000004005e0 [01;31m[K<[m[Kfgets@plt>:
  4005e0:	ff 25 52 0a 20 00    	jmpq   *0x200a52(%rip)        # 601038 [01;31m[K<[m[K_GLOBAL_OFFSET_TABLE_+0x38>
  4005eb:	e9 a0 ff ff ff       	jmpq   400590 [01;31m[K<[m[K_init+0x20>
00000000004005f0 [01;31m[K<[m[Kstrcmp@plt>:
  4005f0:	ff 25 4a 0a 20 00    	jmpq   *0x200a4a(%rip)        # 601040 [01;31m[K<[m[K_GLOBAL_OFFSET_TABLE_+0x40>
  4005fb:	e9 90 ff ff ff       	jmpq   400590 [01;31m[K<[m[K_init+0x20>
0000000000400600 [01;31m[K<[m[K__gmon_start__@plt>:
  400600:	ff 25 42 0a 20 00    	jmpq   *0x200a42(%rip)        # 601048 [01;31m[K<[m[K_GLOBAL_OFFSET_TABLE_+0x48>
  40060b:	e9 80 ff ff ff       	jmpq   400590 [01;31m[K<[m[K_init+0x20>
0000000000400610 [01;31m[K<[m[Ksprintf@plt>:
  400610:	ff 25 3a 0a 20 00    	jmpq   *0x200a3a(%rip)        # 601050 [01;31m[K<[m[K_GLOBAL_OFFSET_TABLE_+0x50>
  40061b:	e9 70 ff ff ff       	jmpq   400590 [01;31m[K<[m[K_init+0x20>
0000000000400620 [01;31m[K<[m[Kexit@plt>:
  400620:	ff 25 32 0a 20 00    	jmpq   *0x200a32(%rip)        # 601058 [01;31m[K<[m[K_GLOBAL_OFFSET_TABLE_+0x58>
  40062b:	e9 60 ff ff ff       	jmpq   400590 [01;31m[K<[m[K_init+0x20>
0000000000400630 [01;31m[K<[m[K_start>:
  400654:	e8 77 ff ff ff       	callq  4005d0 [01;31m[K<[m[K__libc_start_main@plt>
0000000000400660 [01;31m[K<[m[Kderegister_tm_clones>:
  400673:	77 02                	ja     400677 [01;31m[K<[m[Kderegister_tm_clones+0x17>
  40067f:	74 f4                	je     400675 [01;31m[K<[m[Kderegister_tm_clones+0x15>
0000000000400690 [01;31m[K<[m[Kregister_tm_clones>:
  4006b0:	75 02                	jne    4006b4 [01;31m[K<[m[Kregister_tm_clones+0x24>
  4006bc:	74 f4                	je     4006b2 [01;31m[K<[m[Kregister_tm_clones+0x22>
00000000004006d0 [01;31m[K<[m[K__do_global_dtors_aux>:
  4006d0:	80 3d a1 09 20 00 00 	cmpb   $0x0,0x2009a1(%rip)        # 601078 [01;31m[K<[m[Kcompleted.6973>
  4006d7:	75 11                	jne    4006ea [01;31m[K<[m[K__do_global_dtors_aux+0x1a>
  4006dd:	e8 7e ff ff ff       	callq  400660 [01;31m[K<[m[Kderegister_tm_clones>
  4006e3:	c6 05 8e 09 20 00 01 	movb   $0x1,0x20098e(%rip)        # 601078 [01;31m[K<[m[Kcompleted.6973>
00000000004006f0 [01;31m[K<[m[Kframe_dummy>:
  4006f0:	48 83 3d 28 07 20 00 	cmpq   $0x0,0x200728(%rip)        # 600e20 [01;31m[K<[m[K__JCR_END__>
  4006f8:	74 1e                	je     400718 [01;31m[K<[m[Kframe_dummy+0x28>
  400702:	74 14                	je     400718 [01;31m[K<[m[Kframe_dummy+0x28>
  400710:	e9 7b ff ff ff       	jmpq   400690 [01;31m[K<[m[Kregister_tm_clones>
  400718:	e9 73 ff ff ff       	jmpq   400690 [01;31m[K<[m[Kregister_tm_clones>
000000000040071d [01;31m[K<[m[Kmain>:
  400749:	e8 d2 00 00 00       	callq  400820 [01;31m[K<[m[Kproginit>
  400758:	e8 63 fe ff ff       	callq  4005c0 [01;31m[K<[m[Kprintf@plt>
  40075d:	48 8b 15 0c 09 20 00 	mov    0x20090c(%rip),%rdx        # 601070 [01;31m[K<[m[K__TMC_END__>
  400773:	e8 68 fe ff ff       	callq  4005e0 [01;31m[K<[m[Kfgets@plt>
  40077d:	e8 1e fe ff ff       	callq  4005a0 [01;31m[K<[m[Kputchar@plt>
  400782:	8b 15 f4 08 20 00    	mov    0x2008f4(%rip),%edx        # 60107c [01;31m[K<[m[Ki>
  4007a3:	e8 68 fe ff ff       	callq  400610 [01;31m[K<[m[Ksprintf@plt>
  4007a8:	8b 15 ce 08 20 00    	mov    0x2008ce(%rip),%edx        # 60107c [01;31m[K<[m[Ki>
  4007c7:	e8 44 fe ff ff       	callq  400610 [01;31m[K<[m[Ksprintf@plt>
  4007e0:	e8 0b fe ff ff       	callq  4005f0 [01;31m[K<[m[Kstrcmp@plt>
  4007e7:	75 23                	jne    40080c [01;31m[K<[m[Kmain+0xef>
  4007ee:	e8 bd fd ff ff       	callq  4005b0 [01;31m[K<[m[Kputs@plt>
  4007fd:	e8 ae fd ff ff       	callq  4005b0 [01;31m[K<[m[Kputs@plt>
  400807:	e8 14 fe ff ff       	callq  400620 [01;31m[K<[m[Kexit@plt>
  400811:	e8 9a fd ff ff       	callq  4005b0 [01;31m[K<[m[Kputs@plt>
  40081b:	e8 00 fe ff ff       	callq  400620 [01;31m[K<[m[Kexit@plt>
0000000000400820 [01;31m[K<[m[Kproginit>:
  400824:	c7 05 4e 08 20 00 e5 	movl   $0x1e5,0x20084e(%rip)        # 60107c [01;31m[K<[m[Ki>
0000000000400830 [01;31m[K<[m[K__libc_csu_init>:
  400841:	4c 8d 25 c8 05 20 00 	lea    0x2005c8(%rip),%r12        # 600e10 [01;31m[K<[m[K__frame_dummy_init_array_entry>
  400849:	48 8d 2d c8 05 20 00 	lea    0x2005c8(%rip),%rbp        # 600e18 [01;31m[K<[m[K__init_array_end>
  40085e:	e8 0d fd ff ff       	callq  400570 [01;31m[K<[m[K_init>
  400866:	74 1e                	je     400886 [01;31m[K<[m[K__libc_csu_init+0x56>
  400884:	75 ea                	jne    400870 [01;31m[K<[m[K__libc_csu_init+0x40>
00000000004008a0 [01;31m[K<[m[K__libc_csu_fini>:
00000000004008a4 [01;31m[K<[m[K_fini>:
]0;taba238@taba238: ~/CS485G/Lab3taba238@taba238:~/CS485G/Lab3$ gdb a.out
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...(no debugging symbols found)...done.
(gdb) e[Kq[Kb *0x0[K4007ae
Breakpoint 1 at 0x4007ae
(gdb) display [K[K[K[K[K[K[K[Kq
]0;taba238@taba238: ~/CS485G/Lab3taba238@taba238:~/CS485G/Lab3$ ls
[0m[01;32ma.out[0m  a.s  MySession.txt
]0;taba238@taba238: ~/CS485G/Lab3taba238@taba238:~/CS485G/Lab3$ vi a.s
[?1049h[?1h=[2;1H▽[6n[1;1H  [1;1H[1;45r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[45;1H"a.s" 261L, 12319C[>c[2;1H[36ma[m[38;5;130m.out[m:     [36mfile[m [36mformat[m [36melf64[m-[36mx86[m-[31m64[m


[36mDisassembly[m [36mof[m [36msection[m [38;5;130m.init[m:

[31m0000000000400570[m <[36m_init[m>:
  [31m400570[m:[7C[31m48[m [31m83[m [36mec[m 0[31m8[m[13C[36msub[m    $[31m0x8[m,%[36mrsp[m
  [31m400574[m:[7C[31m48[m [31m8[m[36mb[m [31m05 7[m[36md[m 0[36ma[m [31m20[m [31m00 [m   [36mmov[m    [31m0x200a7d[m(%[36mrip[m),%[36mrax[m[8C[34m# 600ff8 <_DYNAMM[10;1HIC+0x1d0>[m
  [31m40057[m[36mb[m:[7C[31m48[m [31m85[m [36mc0[16Ctest[m   %[36mrax[m,%[36mrax[m
  [31m40057[m[36me[m:[7C[31m74[m [31m05 [m[18C[36mje[m     [31m400585[m <[36m_init[m+[31m0x15[m>
  [31m400580[m:[7C[36me8[m [31m7[m[36mb[m [31m00 00 00 [m[9C[36mcallq[m  [31m400600[m <[36m__gmon_start__[m@[36mplt[m>
  [31m400585[m:[7C[31m48[m [31m83[m [36mc4[m 0[31m8[m[13C[36madd[m    $[31m0x8[m,%[36mrsp[m
  [31m400589[m:[7C[36mc3[22Cretq

Disassembly[m [36mof[m [36msection[m [38;5;130m.plt[m:

[31m0000000000400590[m <[36mputchar[m@[36mplt[m-[31m0x10[m>:
  [31m400590[m:[7C[36mff[m [31m35[m [31m72[m 0[36ma[m [31m20[m [31m00 [m      [36mpushq[m  [31m0x200a72[m(%[36mrip[m)[8C[34m# 601008 <_GLOBAL_OFFF[21;1HSET_TABLE_+0x8>[m
  [31m400596[m:[7C[36mff[m [31m25[m [31m74[m 0[36ma[m [31m20[m [31m00 [m      [36mjmpq[m   *[31m0x200a74[m(%[36mrip[m)[8C[34m# 601010 <_GLOBAL_OFF[23;1HFSET_TABLE_+0x10>[m
  [31m40059[m[36mc[m:[7C0[36mf[m [31m1[m[36mf[m [31m40[m [31m00 [m[12C[36mnopl[m   [31m0x0[m(%[36mrax[m)

[31m00000000004005[m[36ma0[m <[36mputchar[m@[36mplt[m>:
  [31m4005[m[36ma0[m:[7C[36mff[m [31m25[m [31m72[m 0[36ma[m [31m20[m [31m00 [m      [36mjmpq[m   *[31m0x200a72[m(%[36mrip[m)[8C[34m# 601018 <_GLOBAL_OFF[28;1HFSET_TABLE_+0x18>[m
  [31m4005[m[36ma6[m:[7C[31m68[m [31m00 00 00 00 [m[9C[36mpushq[m  $[31m0x0
[m  [31m4005[m[36mab[m:[7C[36me9[m [36me0[m [36mff[m [36mff[m [36mff[10Cjmpq[m   [31m400590[m <[36m_init[m+[31m0x20[m>

[31m00000000004005[m[36mb0[m <[36mputs[m@[36mplt[m>:
  [31m4005[m[36mb0[m:[7C[36mff[m [31m25[m [31m6[m[36ma[m 0[36ma[m [31m20[m [31m00 [m      [36mjmpq[m   *[31m0x200a6a[m(%[36mrip[m)[8C[34m# 601020 <_GLOBAL_OFF[34;1HFSET_TABLE_+0x20>[m
  [31m4005[m[36mb6[m:[7C[31m68[m [31m01 00 00 00 [m[9C[36mpushq[m  $[31m0x1
[m  [31m4005[m[36mbb[m:[7C[36me9[m [36md0[m [36mff[m [36mff[m [36mff[10Cjmpq[m   [31m400590[m <[36m_init[m+[31m0x20[m>

[31m00000000004005[m[36mc0[m <[36mprintf[m@[36mplt[m>:
  [31m4005[m[36mc0[m:[7C[36mff[m [31m25[m [31m62[m 0[36ma[m [31m20[m [31m00 [m      [36mjmpq[m   *[31m0x200a62[m(%[36mrip[m)[8C[34m# 601028 <_GLOBAL_OFF[40;1HFSET_TABLE_+0x28>[m
  [31m4005[m[36mc6[m:[7C[31m68[m [31m02 00 00 00 [m[9C[36mpushq[m  $[31m0x2
[m  [31m4005[m[36mcb[m:[7C[36me9[m [36mc0[m [36mff[m [36mff[m [36mff[10Cjmpq[m   [31m400590[m <[36m_init[m+[31m0x20[m>

[31m00000000004005[m[36md0[m <[36m__libc_start_main[m@[36mplt[m>:[45;73H1,0-1[9CTop[1;1H[?12l[?25h[?25l[45;73H3[3;1H[?12l[?25h[?25l[45;73H6[6;1H[?12l[?25h[?25l[45;73H15,0-1[16;1H[?12l[?25h[?25l[45;74H7[18;1H[?12l[?25h[?25l[45;73H22[25;1H[?12l[?25h[?25l[45;74H7[31;1H[?12l[?25h[?25l[45;73H32[37;1H[?12l[?25h[?25l[45;74H7[43;1H[?12l[?25h[?25l[1;44r[1;1H[5M[1;45r[40;3H[31m4005[m[36md0[m:[7C[36mff[m [31m25[m [31m5[m[36ma[m 0[36ma[m [31m20[m [31m00 [m      [36mjmpq[m   *[31m0x200a5a[m(%[36mrip[m)[8C[34m# 601030 <_GLOBAL_OFF[41;1HFSET_TABLE_+0x30>[m
  [31m4005[m[36md6[m:[7C[31m68[m [31m03 00 00 00 [m[9C[36mpushq[m  $[31m0x3
[m  [31m4005[m[36mdb[m:[7C[36me9[m [36mb0[m [36mff[m [36mff[m [36mff[10Cjmpq[m   [31m400590[m <[36m_init[m+[31m0x20[m>[45;1H[K[45;73H42,0-1[9C2%[44;1H[?12l[?25h[?25l[1;44r[1;1H[6M[1;45r[39;1H[31m00000000004005[m[36me0[m <[36mfgets[m@[36mplt[m>:
  [31m4005[m[36me0[m:[7C[36mff[m [31m25[m [31m52[m 0[36ma[m [31m20[m [31m00 [m      [36mjmpq[m   *[31m0x200a52[m(%[36mrip[m)[8C[34m# 601038 <_GLOBAL_OFF[41;1HFSET_TABLE_+0x38>[m
  [31m4005[m[36me6[m:[7C[31m68[m [31m04 00 00 00 [m[9C[36mpushq[m  $[31m0x4
[m  [31m4005[m[36meb[m:[7C[36me9[m [36ma0[m [36mff[m [36mff[m [36mff[10Cjmpq[m   [31m400590[m <[36m_init[m+[31m0x20[m>[45;73H[K[45;73H47,0-1[9C4%[44;1H[?12l[?25h[?25l[1;44r[1;1H[6M[1;45r[39;1H[31m00000000004005[m[36mf0[m <[36mstrcmp[m@[36mplt[m>:
  [31m4005[m[36mf0[m:[7C[36mff[m [31m25[m [31m4[m[36ma[m 0[36ma[m [31m20[m [31m00 [m      [36mjmpq[m   *[31m0x200a4a[m(%[36mrip[m)[8C[34m# 601040 <_GLOBAL_OFF[41;1HFSET_TABLE_+0x40>[m
  [31m4005[m[36mf6[m:[7C[31m68[m [31m05 00 00 00 [m[9C[36mpushq[m  $[31m0x5
[m  [31m4005[m[36mfb[m:[7C[36me9[m [31m90[m [36mff[m [36mff[m [36mff[10Cjmpq[m   [31m400590[m <[36m_init[m+[31m0x20[m>[45;73H[K[45;73H52,0-1[9C7%[44;1H[?12l[?25h[?25l[1;44r[1;1H[6M[1;45r[39;1H[31m0000000000400600[m <[36m__gmon_start__[m@[36mplt[m>:
  [31m400600[m:[7C[36mff[m [31m25[m [31m42[m 0[36ma[m [31m20[m [31m00 [m      [36mjmpq[m   *[31m0x200a42[m(%[36mrip[m)[8C[34m# 601048 <_GLOBAL_OFF[41;1HFSET_TABLE_+0x48>[m
  [31m400606[m:[7C[31m68[m [31m06 00 00 00 [m[9C[36mpushq[m  $[31m0x6
[m  [31m40060[m[36mb[m:[7C[36me9[m [31m80[m [36mff[m [36mff[m [36mff[10Cjmpq[m   [31m400590[m <[36m_init[m+[31m0x20[m>[45;73H[K[45;73H57,0-1[9C8%[44;1H[?12l[?25h[?25l[1;44r[1;1H[6M[1;45r[39;1H[31m0000000000400610[m <[36msprintf[m@[36mplt[m>:
  [31m400610[m:[7C[36mff[m [31m25[m [31m3[m[36ma[m 0[36ma[m [31m20[m [31m00 [m      [36mjmpq[m   *[31m0x200a3a[m(%[36mrip[m)[8C[34m# 601050 <_GLOBAL_OFF[41;1HFSET_TABLE_+0x50>[m
  [31m400616[m:[7C[31m68[m [31m07 00 00 00 [m[9C[36mpushq[m  $[31m0x7
[m  [31m40061[m[36mb[m:[7C[36me9[m [31m70[m [36mff[m [36mff[m [36mff[10Cjmpq[m   [31m400590[m <[36m_init[m+[31m0x20[m>[45;73H[K[45;73H62,0-1[8C11%[44;1H[?12l[?25h[?25l[1;44r[1;1H[6M[1;45r[39;1H[31m0000000000400620[m <[36mexit[m@[36mplt[m>:
  [31m400620[m:[7C[36mff[m [31m25[m [31m32[m 0[36ma[m [31m20[m [31m00 [m      [36mjmpq[m   *[31m0x200a32[m(%[36mrip[m)[8C[34m# 601058 <_GLOBAL_OFF[41;1HFSET_TABLE_+0x58>[m
  [31m400626[m:[7C[31m68[m 0[31m8[m [31m00 00 00 [m[9C[36mpushq[m  $[31m0x8
[m  [31m40062[m[36mb[m:[7C[36me9[m [31m60[m [36mff[m [36mff[m [36mff[10Cjmpq[m   [31m400590[m <[36m_init[m+[31m0x20[m>[45;73H[K[45;73H67,0-1[8C13%[44;1H[?12l[?25h[?25l[1;44r[1;1H[2M[1;45r[43;1H[36mDisassembly[m [36mof[m [36msection[m [38;5;130m.text[m:[45;73H[K[45;73H69,0-1[8C14%[44;1H[?12l[?25h[?25l[1;44r[1;1H[15M[1;45r[30;1H[31m0000000000400630[m <[36m_start[m>:
  [31m400630[m:[7C[31m31[m [36med[19Cxor[m    %[36mebp[m,%[36mebp[m
  [31m400632[m:[7C[31m49[m [31m89[m [36md1[16Cmov[m    %[36mrdx[m,%[36mr9[m
  [31m400635[m:[7C[31m5[m[36me[22Cpop[m    %[36mrsi[m
  [31m400636[m:[7C[31m48[m [31m89[m [36me2[16Cmov[m    %[36mrsp[m,%[36mrdx[m
  [31m400639[m:[7C[31m48[m [31m83[m [36me4[m [36mf0[13Cand[m    $[31m0xfffffffffffffff0[m,%[36mrsp[m
  [31m40063[m[36md[m:[7C[31m50[m[22C[36mpush[m   %[36mrax[m
  [31m40063[m[36me[m:[7C[31m54[m[22C[36mpush[m   %[36mrsp[m
  [31m40063[m[36mf[m:[7C[31m49[m [36mc7[m [36mc0[m [36ma0[m 0[31m8[m [31m40[m [31m00 [m   [36mmov[m    $[31m0x4008a0[m,%[36mr8[m
  [31m400646[m:[7C[31m48[m [36mc7[m [36mc1[m [31m30[m 0[31m8[m [31m40[m [31m00 [m   [36mmov[m    $[31m0x400830[m,%[36mrcx[m
  [31m40064[m[36md[m:[7C[31m48[m [36mc7[m [36mc7[m [31m1[m[36md[m [31m07 40[m [31m00 [m   [36mmov[m    $[31m0x40071d[m,%[36mrdi[m
  [31m400654[m:[7C[36me8[m [31m77[m [36mff[m [36mff[m [36mff[10Ccallq[m  [31m4005[m[36md0[m <[36m__libc_start_main[m@[36mplt[m>
  [31m400659[m:[7C[36mf4[22Chlt[m
  [31m40065[m[36ma[m:[7C[31m66[m 0[36mf[m [31m1[m[36mf[m [31m44[m [31m00 00 [m      [36mnopw[m   [31m0x0[m(%[36mrax[m,%[36mrax[m,[31m1[m)[45;73H[K[45;73H84,0-1[8C19%[44;1H[?12l[?25h[?25l[1;44r[1;1H[18M[1;45r[27;1H[31m0000000000400660[m <[36mderegister_tm_clones[m>:
  [31m400660[m:[7C[36mb8[m [31m77[m [31m10[m [31m60[m [31m00 [m[9C[36mmov[m    $[31m0x601077[m,%[36meax[m
  [31m400665[m:[7C[31m55[m[22C[36mpush[m   %[36mrbp[m
  [31m400666[m:[7C[31m48[m [31m2[m[36md[m [31m70[m [31m10[m [31m60[m [31m00 [m      [36msub[m    $[31m0x601070[m,%[36mrax[m
  [31m40066[m[36mc[m:[7C[31m48[m [31m83[m [36mf8[m 0[36me[13Ccmp[m    $[31m0xe[m,%[36mrax[m
  [31m400670[m:[7C[31m48[m [31m89[m [36me5[16Cmov[m    %[36mrsp[m,%[36mrbp[m
  [31m400673[m:[7C[31m77[m [31m02 [m[18C[36mja[m     [31m400677[m <[36mderegister_tm_clones[m+[31m0x17[m>
  [31m400675[m:[7C[31m5[m[36md[22Cpop[m    %[36mrbp[m
  [31m400676[m:[7C[36mc3[22Cretq[m
  [31m400677[m:[7C[36mb8[m [31m00 00 00 00 [m[9C[36mmov[m    $[31m0x0[m,%[36meax[m
  [31m40067[m[36mc[m:[7C[31m48[m [31m85[m [36mc0[16Ctest[m   %[36mrax[m,%[36mrax[m
  [31m40067[m[36mf[m:[7C[31m74[m [36mf4[19Cje[m     [31m400675[m <[36mderegister_tm_clones[m+[31m0x15[m>
  [31m400681[m:[7C[31m5[m[36md[22Cpop[m    %[36mrbp[m
  [31m400682[m:[7C[36mbf[m [31m70[m [31m10[m [31m60[m [31m00 [m[9C[36mmov[m    $[31m0x601070[m,%[36medi[m
  [31m400687[m:[7C[36mff[m [36me0[19Cjmpq[m   *%[36mrax[m
  [31m400689[m:[7C0[36mf[m [31m1[m[36mf[m [31m80[m [31m00 00 00 00 [m   [36mnopl[m   [31m0x0[m(%[36mrax[m)

[31m0000000000400690[m <[36mregister_tm_clones[m>:[45;73H[K[45;73H101,0-1[7C27%[43;1H[?12l[?25h[?25l[1;44r[1;1H[21M[1;45r[24;3H[31m400690[m:[7C[36mb8[m [31m70[m [31m10[m [31m60[m [31m00 [m[9C[36mmov[m    $[31m0x601070[m,%[36meax[m
  [31m400695[m:[7C[31m55[m[22C[36mpush[m   %[36mrbp[m
  [31m400696[m:[7C[31m48[m [31m2[m[36md[m [31m70[m [31m10[m [31m60[m [31m00 [m      [36msub[m    $[31m0x601070[m,%[36mrax[m
  [31m40069[m[36mc[m:[7C[31m48[m [36mc1[m [36mf8[m [31m03 [m[12C[36msar[m    $[31m0x3[m,%[36mrax[m
  [31m4006[m[36ma0[m:[7C[31m48[m [31m89[m [36me5[16Cmov[m    %[36mrsp[m,%[36mrbp[m
  [31m4006[m[36ma3[m:[7C[31m48[m [31m89[m [36mc2[16Cmov[m    %[36mrax[m,%[36mrdx[m
  [31m4006[m[36ma6[m:[7C[31m48[m [36mc1[m [36mea[m [31m3[m[36mf[13Cshr[m    $[31m0x3f[m,%[36mrdx[m
  [31m4006[m[36maa[m:[7C[31m48[m [31m01 [m[36md0[16Cadd[m    %[36mrdx[m,%[36mrax[m
  [31m4006[m[36mad[m:[7C[31m48[m [36md1[m [36mf8[16Csar[m    %[36mrax[m
  [31m4006[m[36mb0[m:[7C[31m75[m [31m02 [m[18C[36mjne[m    [31m4006[m[36mb4[m <[36mregister_tm_clones[m+[31m0x24[m>
  [31m4006[m[36mb2[m:[7C[31m5[m[36md[22Cpop[m    %[36mrbp[m
  [31m4006[m[36mb3[m:[7C[36mc3[22Cretq[m
  [31m4006[m[36mb4[m:[7C[36mba[m [31m00 00 00 00 [m[9C[36mmov[m    $[31m0x0[m,%[36medx[m
  [31m4006[m[36mb9[m:[7C[31m48[m [31m85[m [36md2[16Ctest[m   %[36mrdx[m,%[36mrdx[m
  [31m4006[m[36mbc[m:[7C[31m74[m [36mf4[19Cje[m     [31m4006[m[36mb2[m <[36mregister_tm_clones[m+[31m0x22[m>
  [31m4006[m[36mbe[m:[7C[31m5[m[36md[22Cpop[m    %[36mrbp[m
  [31m4006[m[36mbf[m:[7C[31m48[m [31m89[m [36mc6[16Cmov[m    %[36mrax[m,%[36mrsi[m
  [31m4006[m[36mc2[m:[7C[36mbf[m [31m70[m [31m10[m [31m60[m [31m00 [m[9C[36mmov[m    $[31m0x601070[m,%[36medi[m
  [31m4006[m[36mc7[m:[7C[36mff[m [36me2[19Cjmpq[m   *%[36mrdx[m
  [31m4006[m[36mc9[m:[7C0[36mf[m [31m1[m[36mf[m [31m80[m [31m00 00 00 00 [m   [36mnopl[m   [31m0x0[m(%[36mrax[m)[45;73H[K[45;73H123,0-1[7C36%[44;1H[?12l[?25h[?25l[1;44r[1;1H[13M[1;45r[32;1H[31m00000000004006[m[36md0[m <[36m__do_global_dtors_aux[m>:
  [31m4006[m[36md0[m:[7C[31m80[m [31m3[m[36md[m [36ma1[m 0[31m9[m [31m20[m [31m00 00 [m   [36mcmpb[m   $[31m0x0[m,[31m0x2009a1[m(%[36mrip[m)[8C[34m# 601078 <complee[34;1Hted.6973>[m
  [31m4006[m[36md7[m:[7C[31m75[m [31m11[m[19C[36mjne[m    [31m4006[m[36mea[m <[36m__do_global_dtors_aux[m+[31m0x1a[m>
  [31m4006[m[36md9[m:[7C[31m55[m[22C[36mpush[m   %[36mrbp[m
  [31m4006[m[36mda[m:[7C[31m48[m [31m89[m [36me5[16Cmov[m    %[36mrsp[m,%[36mrbp[m
  [31m4006[m[36mdd[m:[7C[36me8[m [31m7[m[36me[m [36mff[m [36mff[m [36mff[10Ccallq[m  [31m400660[m <[36mderegister_tm_clones[m>
  [31m4006[m[36me2[m:[7C[31m5[m[36md[22Cpop[m    %[36mrbp[m
  [31m4006[m[36me3[m:[7C[36mc6[m [31m05 8[m[36me[m 0[31m9[m [31m20[m [31m00 01 [m   [36mmovb[m   $[31m0x1[m,[31m0x20098e[m(%[36mrip[m)[8C[34m# 601078 <complee[41;1Hted.6973>[m
  [31m4006[m[36mea[m:[7C[36mf3[m [36mc3[19Crepz[m [36mretq[m
  [31m4006[m[36mec[m:[7C0[36mf[m [31m1[m[36mf[m [31m40[m [31m00 [m[12C[36mnopl[m   [31m0x0[m(%[36mrax[m)[45;73H[K[45;73H134,0-1[7C42%[44;1H[?12l[?25h[?25l[1;44r[1;1H[17M[1;45r[28;1H[31m00000000004006[m[36mf0[m <[36mframe_dummy[m>:
  [31m4006[m[36mf0[m:[7C[31m48[m [31m83[m [31m3[m[36md[m [31m28[m [31m07 20[m [31m00 [m   [36mcmpq[m   $[31m0x0[m,[31m0x200728[m(%[36mrip[m)[8C[34m# 600e20 <__JCR__[30;1HEND__>[m
  [31m4006[m[36mf7[m:[7C[31m00 
[m  [31m4006[m[36mf8[m:[7C[31m74[m [31m1[m[36me[19Cje[m     [31m400718[m <[36mframe_dummy[m+[31m0x28[m>
  [31m4006[m[36mfa[m:[7C[36mb8[m [31m00 00 00 00 [m[9C[36mmov[m    $[31m0x0[m,%[36meax[m
  [31m4006[m[36mff[m:[7C[31m48[m [31m85[m [36mc0[16Ctest[m   %[36mrax[m,%[36mrax[m
  [31m400702[m:[7C[31m74[m [31m14[m[19C[36mje[m     [31m400718[m <[36mframe_dummy[m+[31m0x28[m>
  [31m400704[m:[7C[31m55[m[22C[36mpush[m   %[36mrbp[m
  [31m400705[m:[7C[36mbf[m [31m20[m 0[36me[m [31m60[m [31m00 [m[9C[36mmov[m    $[31m0x600e20[m,%[36medi[m
  [31m40070[m[36ma[m:[7C[31m48[m [31m89[m [36me5[16Cmov[m    %[36mrsp[m,%[36mrbp[m
  [31m40070[m[36md[m:[7C[36mff[m [36md0[19Ccallq[m  *%[36mrax[m
  [31m40070[m[36mf[m:[7C[31m5[m[36md[22Cpop[m    %[36mrbp[m
  [31m400710[m:[7C[36me9[m [31m7[m[36mb[m [36mff[m [36mff[m [36mff[10Cjmpq[m   [31m400690[m <[36mregister_tm_clones[m>
  [31m400715[m:[7C0[36mf[m [31m1[m[36mf[m [31m00 [m[15C[36mnopl[m   (%[36mrax[m)
  [31m400718[m:[7C[36me9[m [31m73[m [36mff[m [36mff[m [36mff[10Cjmpq[m   [31m400690[m <[36mregister_tm_clones[m>[45;73H[K[45;73H150,0-1[7C49%[44;1H[?12l[?25h[?25l[27m[m[H[2J[1;3H[31m4007[m[36mbf[m:[7C[31m48[m [31m89[m [36mc7[16Cmov[m    %[36mrax[m,%[36mrdi[m
  [31m4007[m[36mc2[m:[7C[36mb8[m [31m00 00 00 00 [m[9C[36mmov[m    $[31m0x0[m,%[36meax[m
  [31m4007[m[36mc7[m:[7C[36me8[m [31m44[m [36mfe[m [36mff[m [36mff[10Ccallq[m  [31m400610[m <[36msprintf[m@[36mplt[m>
  [31m4007[m[36mcc[m:[7C[31m48[m [31m8[m[36md[m [31m95[m [36mf0[m [36mfe[m [36mff[m [36mff[m    [36mlea[m    -[31m0x110[m(%[36mrbp[m),%[36mrdx[m
  [31m4007[m[36md3[m:[7C[31m48[m [31m8[m[36md[m [31m85[m [31m70[m [36mff[m [36mff[m [36mff[m    [36mlea[m    -[31m0x90[m(%[36mrbp[m),%[36mrax[m
  [31m4007[m[36mda[m:[7C[31m48[m [31m89[m [36md6[16Cmov[m    %[36mrdx[m,%[36mrsi[m
  [31m4007[m[36mdd[m:[7C[31m48[m [31m89[m [36mc7[16Cmov[m    %[36mrax[m,%[36mrdi[m
  [31m4007[m[36me0[m:[7C[36me8[m [31m0b[m [36mfe[m [36mff[m [36mff[10Ccallq[m  [31m4005[m[36mf0[m <[36mstrcmp[m@[36mplt[m>
  [31m4007[m[36me5[m:[7C[31m85[m [36mc0[19Ctest[m   %[36meax[m,%[36meax[m
  [31m4007[m[36me7[m:[7C[31m75[m [31m23[m[19C[36mjne[m    [31m40080[m[36mc[m <[36mmain[m+[31m0xef[m>
  [31m4007[m[36me9[m:[7C[36mbf[m [31m38[m 0[31m9[m [31m40[m [31m00 [m[9C[36mmov[m    $[31m0x400938[m,%[36medi[m
  [31m4007[m[36mee[m:[7C[36me8[m [36mbd[m [36mfd[m [36mff[m [36mff[10Ccallq[m  [31m4005[m[36mb0[m <[36mputs[m@[36mplt[m>
  [31m4007[m[36mf3[m:[7C[31m48[m [31m8[m[36md[m [31m85[m [36mf0[m [36mfe[m [36mff[m [36mff[m    [36mlea[m    -[31m0x110[m(%[36mrbp[m),%[36mrax[m
  [31m4007[m[36mfa[m:[7C[31m48[m [31m89[m [36mc7[16Cmov[m    %[36mrax[m,%[36mrdi[m
  [31m4007[m[36mfd[m:[7C[36me8[m [36mae[m [36mfd[m [36mff[m [36mff[10Ccallq[m  [31m4005[m[36mb0[m <[36mputs[m@[36mplt[m>
  [31m400802[m:[7C[36mbf[m [31m00 00 00 00 [m[9C[36mmov[m    $[31m0x0[m,%[36medi[m
  [31m400807[m:[7C[36me8[m [31m14[m [36mfe[m [36mff[m [36mff[10Ccallq[m  [31m400620[m <[36mexit[m@[36mplt[m>
  [31m40080[m[36mc[m:[7C[36mbf[m [31m68[m 0[31m9[m [31m40[m [31m00 [m[9C[36mmov[m    $[31m0x400968[m,%[36medi[m
  [31m400811[m:[7C[36me8[m [31m9[m[36ma[m [36mfd[m [36mff[m [36mff[10Ccallq[m  [31m4005[m[36mb0[m <[36mputs[m@[36mplt[m>
  [31m400816[m:[7C[36mbf[m [31m00 00 00 00 [m[9C[36mmov[m    $[31m0x0[m,%[36medi[m
  [31m40081[m[36mb[m:[7C[36me8[m [31m00 [m[36mfe[m [36mff[m [36mff[10Ccallq[m  [31m400620[m <[36mexit[m@[36mplt[m>

[31m0000000000400820[m <[36mproginit[m>:
  [31m400820[m:[7C[31m55[m[22C[36mpush[m   %[36mrbp[m
  [31m400821[m:[7C[31m48[m [31m89[m [36me5[16Cmov[m    %[36mrsp[m,%[36mrbp[m
  [31m400824[m:[7C[36mc7[m [31m05 4[m[36me[m 0[31m8[m [31m20[m [31m00 [m[36me5[m    [36mmovl[m   $[31m0x1e5[m,[31m0x20084e[m(%[36mrip[m)[8C[34m# 60107c <i>[m
  [31m40082[m[36mb[m:[7C[31m01 00 00 
[m  [31m40082[m[36me[m:[7C[31m5[m[36md[22Cpop[m    %[36mrbp[m
  [31m40082[m[36mf[m:[7C[36mc3[22Cretq[m

[31m0000000000400830[m <[36m__libc_csu_init[m>:
  [31m400830[m:[7C[31m41[m [31m57[m[19C[36mpush[m   %[36mr15[m
  [31m400832[m:[7C[31m41[m [31m89[m [36mff[16Cmov[m    %[36medi[m,%[36mr15d[m
  [31m400835[m:[7C[31m41[m [31m56[m[19C[36mpush[m   %[36mr14[m
  [31m400837[m:[7C[31m49[m [31m89[m [36mf6[16Cmov[m    %[36mrsi[m,%[36mr14[m
  [31m40083[m[36ma[m:[7C[31m41[m [31m55[m[19C[36mpush[m   %[36mr13[m
  [31m40083[m[36mc[m:[7C[31m49[m [31m89[m [36md5[16Cmov[m    %[36mrdx[m,%[36mr13[m
  [31m40083[m[36mf[m:[7C[31m41[m [31m54[m[19C[36mpush[m   %[36mr12[m
  [31m400841[m:[7C[31m4[m[36mc[m [31m8[m[36md[m [31m25[m [36mc8[m [31m05 20[m [31m00 [m   [36mlea[m    [31m0x2005c8[m(%[36mrip[m),%[36mr12[m[8C[34m# 600e10 <__framm[40;1He_dummy_init_array_entry>[m
  [31m400848[m:[7C[31m55[m[22C[36mpush[m   %[36mrbp[m
  [31m400849[m:[7C[31m48[m [31m8[m[36md[m [31m2[m[36md[m [36mc8[m [31m05 20[m [31m00 [m   [36mlea[m    [31m0x2005c8[m(%[36mrip[m),%[36mrbp[m[8C[34m# 600e18 <__initt[43;1H_array_end>[m
  [31m400850[m:[7C[31m53[m[22C[36mpush[m   %[36mrbx[m[45;73H205,0-1[7C83%[22;1H[?12l[?25h[?25l[45;75H4,1  [21;1H[?12l[?25h[?25l[45;75H3[20;1H[?12l[?25h[?25l[45;75H2[19;1H[?12l[?25h[?25l[45;75H1[18;1H[?12l[?25h[?25l[45;75H0[17;1H[?12l[?25h[?25l[45;73H199[16;1H[?12l[?25h[?25l[45;75H8[15;1H[?12l[?25h[?25l[45;75H7[14;1H[?12l[?25h[?25l[45;75H6[13;1H[?12l[?25h[?25l[45;75H5[12;1H[?12l[?25h[?25l[45;75H4[11;1H[?12l[?25h[?25l[45;75H3[10;1H[?12l[?25h[?25l[45;75H2[9;1H[?12l[?25h[?25l[45;75H1[8;1H[?12l[?25h[?25l[45;75H0[7;1H[?12l[?25h[?25l[45;74H89[6;1H[?12l[?25h[?25l[45;75H8[5;1H[?12l[?25h[?25l[45;75H7[4;1H[?12l[?25h[?25l[45;75H6[3;1H[?12l[?25h[?25l[45;75H5[2;1H[?12l[?25h[?25l[45;75H4[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m4007[m[36mba[m:[7C[36mbe[m [36me0[m 0[31m8[m [31m40[m [31m00 [m[9C[36mmov[m    $[31m0x4008e0[m,%[36mesi[m[45;73H[K[45;73H183,1[9C83%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m4007[m[36mb5[m:[7C[36mb9[m 0[31m8[m 0[31m9[m [31m40[m [31m00 [m[9C[36mmov[m    $[31m0x400908[m,%[36mecx[m[44;1H[94m@                                                                                         [m[45;73H[K[45;73H182,1[9C82%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m4007[m[36mae[m:[7C[31m48[m [31m8[m[36md[m [31m85[m [31m70[m [36mff[m [36mff[m [36mff[m    [36mlea[m    -[31m0x90[m(%[36mrbp[m),%[36mrax[m[45;73H[K[45;73H181,1[9C82%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m4007[m[36ma8[m:[7C[31m8[m[36mb[m [31m15[m [36mce[m 0[31m8[m [31m20[m [31m00 [m      [36mmov[m    [31m0x2008ce[m(%[36mrip[m),%[36medx[m[8C[34m# 60107c <i>[m[45;73H[K[45;73H180,1[9C82%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m4007[m[36ma3[m:[7C[36me8[m [31m68[m [36mfe[m [36mff[m [36mff[10Ccallq[m  [31m400610[m <[36msprintf[m@[36mplt[m>[44;1H[94m@                                                                                         [m[45;73H[K[45;73H179,1[9C81%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m40079[m[36me[m:[7C[36mb8[m [31m00 00 00 00 [m[9C[36mmov[m    $[31m0x0[m,%[36meax[m[45;73H[K[45;73H178,1[9C81%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m40079[m[36mb[m:[7C[31m48[m [31m89[m [36mc7[16Cmov[m    %[36mrax[m,%[36mrdi[m[45;73H[K[45;73H177,1[9C81%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m400796[m:[7C[36mbe[m [36me0[m 0[31m8[m [31m40[m [31m00 [m[9C[36mmov[m    $[31m0x4008e0[m,%[36mesi[m[45;73H[K[45;73H176,1[9C80%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m40078[m[36mf[m:[7C[31m48[m [31m8[m[36md[m [31m85[m [36mf0[m [36mfe[m [36mff[m [36mff[m    [36mlea[m    -[31m0x110[m(%[36mrbp[m),%[36mrax[m[45;73H[K[45;73H175,1[9C80%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m400788[m:[7C[31m48[m [31m8[m[36md[m [31m8[m[36md[m [31m70[m [36mfe[m [36mff[m [36mff[m    [36mlea[m    -[31m0x190[m(%[36mrbp[m),%[36mrcx[m[45;73H[K[45;73H174,1[9C79%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m400782[m:[7C[31m8[m[36mb[m [31m15[m [36mf4[m 0[31m8[m [31m20[m [31m00 [m      [36mmov[m    [31m0x2008f4[m(%[36mrip[m),%[36medx[m[8C[34m# 60107c <i>[m[45;73H[K[45;73H173,1[9C79%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m40077[m[36md[m:[7C[36me8[m [31m1[m[36me[m [36mfe[m [36mff[m [36mff[10Ccallq[m  [31m4005[m[36ma0[m <[36mputchar[m@[36mplt[m>[45;73H[K[45;73H172,1[9C78%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m400778[m:[7C[36mbf[m 0[36ma[m [31m00 00 00 [m[9C[36mmov[m    $[31m0xa[m,%[36medi[m[45;73H[K[45;73H171,1[9C78%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m400773[m:[7C[36me8[m [31m68[m [36mfe[m [36mff[m [36mff[10Ccallq[m  [31m4005[m[36me0[m <[36mfgets[m@[36mplt[m>[45;73H[K[45;73H170,1[9C77%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m400770[m:[7C[31m48[m [31m89[m [36mc7[16Cmov[m    %[36mrax[m,%[36mrdi[m[45;73H[K[45;73H169,1[9C77%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m40076[m[36mb[m:[7C[36mbe[m [31m80[m [31m00 00 00 [m[9C[36mmov[m    $[31m0x80[m,%[36mesi[m[45;73H[K[45;73H168,1[9C76%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m400764[m:[7C[31m48[m [31m8[m[36md[m [31m85[m [31m70[m [36mfe[m [36mff[m [36mff[m    [36mlea[m    -[31m0x190[m(%[36mrbp[m),%[36mrax[m[45;73H[K[45;73H167,1[9C76%[1;1H[?12l[?25h[?25l[1;44r[1;1H[2L[1;45r[1;3H[31m40075[m[36md[m:[7C[31m48[m [31m8[m[36mb[m [31m15[m 0[36mc[m 0[31m9[m [31m20[m [31m00 [m   [36mmov[m    [31m0x20090c[m(%[36mrip[m),%[36mrdx[m[8C[34m# 601070 <__TMC__[2;1HEND__>[m[45;73H[K[45;73H166,1[9C75%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m400758[m:[7C[36me8[m [31m63[m [36mfe[m [36mff[m [36mff[10Ccallq[m  [31m4005[m[36mc0[m <[36mprintf[m@[36mplt[m>[45;73H[K[45;73H165,1[9C75%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m400753[m:[7C[36mb8[m [31m00 00 00 00 [m[9C[36mmov[m    $[31m0x0[m,%[36meax[m[45;73H[K[45;73H164,1[9C74%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m40074[m[36me[m:[7C[36mbf[m [36mb8[m 0[31m8[m [31m40[m [31m00 [m[9C[36mmov[m    $[31m0x4008b8[m,%[36medi[m[45;73H[K[45;73H163,1[9C74%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m400749[m:[7C[36me8[m [36md2[m [31m00 00 00 [m[9C[36mcallq[m  [31m400820[m <[36mproginit[m>[45;73H[K[45;73H162,1[9C73%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m400744[m:[7C[36mb8[m [31m00 00 00 00 [m[9C[36mmov[m    $[31m0x0[m,%[36meax[m[45;73H[K[45;73H161,1[9C73%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m400742[m:[7C[31m31[m [36mc0[19Cxor[m    %[36meax[m,%[36meax[m[45;73H[K[45;73H160,1[9C72%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m40073[m[36me[m:[7C[31m48[m [31m89[m [31m45[m [36mf8[13Cmov[m    %[36mrax[m,-[31m0x8[m(%[36mrbp[m)[45;73H[K[45;73H159,1[9C72%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m40073[m[36mc[m:[7C[31m00 00 [m[45;73H[K[45;73H158,1[9C72%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m400735[m:[7C[31m64[m [31m48[m [31m8[m[36mb[m [31m04 25[m [31m28[m [31m00 [m   [36mmov[m    %[36mfs[m:[31m0x28[m,%[36mrax[m[45;73H[K[45;73H157,1[9C71%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m40072[m[36me[m:[7C[31m48[m [31m89[m [36mb5[m [31m60[m [36mfe[m [36mff[m [36mff[m    [36mmov[m    %[36mrsi[m,-[31m0x1a0[m(%[36mrbp[m)[45;73H[K[45;73H156,1[9C71%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m400728[m:[7C[31m89[m [36mbd[m [31m6[m[36mc[m [36mfe[m [36mff[m [36mff[7Cmov[m    %[36medi[m,-[31m0x194[m(%[36mrbp[m)[45;73H[K[45;73H155,1[9C70%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m400721[m:[7C[31m48[m [31m81[m [36mec[m [36ma0[m [31m01 00 00 [m   [36msub[m    $[31m0x1a0[m,%[36mrsp[m[45;73H[K[45;73H154,1[9C70%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m40071[m[36me[m:[7C[31m48[m [31m89[m [36me5[16Cmov[m    %[36mrsp[m,%[36mrbp[m[45;73H[K[45;73H153,1[9C69%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m40071[m[36md[m:[7C[31m55[m[22C[36mpush[m   %[36mrbp[m[45;73H[K[45;73H152,1[9C69%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;1H[31m000000000040071[m[36md[m <[36mmain[m>:[45;73H[K[45;73H151,1[9C68%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[45;73H[K[45;73H150,0-1[7C68%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m400718[m:[7C[36me9[m [31m73[m [36mff[m [36mff[m [36mff[10Cjmpq[m   [31m400690[m <[36mregister_tm_clones[m>[45;73H[K[45;73H149,1[9C67%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m400715[m:[7C0[36mf[m [31m1[m[36mf[m [31m00 [m[15C[36mnopl[m   (%[36mrax[m)[45;73H[K[45;73H148,1[9C67%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m400710[m:[7C[36me9[m [31m7[m[36mb[m [36mff[m [36mff[m [36mff[10Cjmpq[m   [31m400690[m <[36mregister_tm_clones[m>[45;73H[K[45;73H147,1[9C66%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m40070[m[36mf[m:[7C[31m5[m[36md[22Cpop[m    %[36mrbp[m[45;73H[K[45;73H146,1[9C66%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m40070[m[36md[m:[7C[36mff[m [36md0[19Ccallq[m  *%[36mrax[m[45;73H[K[45;73H145,1[9C66%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m40070[m[36ma[m:[7C[31m48[m [31m89[m [36me5[16Cmov[m    %[36mrsp[m,%[36mrbp[m[45;73H[K[45;73H144,1[9C65%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m400705[m:[7C[36mbf[m [31m20[m 0[36me[m [31m60[m [31m00 [m[9C[36mmov[m    $[31m0x600e20[m,%[36medi[m[45;73H[K[45;73H143,1[9C65%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m400704[m:[7C[31m55[m[22C[36mpush[m   %[36mrbp[m[45;73H[K[45;73H142,1[9C64%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m400702[m:[7C[31m74[m [31m14[m[19C[36mje[m     [31m400718[m <[36mframe_dummy[m+[31m0x28[m>[45;73H[K[45;73H141,1[9C64%[1;1H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;3H[31m4006[m[36mff[m:[7C[31m48[m [31m85[m [36mc0[16Ctest[m   %[36mrax[m,%[36mrax[m[45;73H[K[45;73H140,1[9C63%[1;1H[?12l[?25h[?25l[45;75H1[2;1H[?12l[?25h[?25l[45;75H2[3;1H[?12l[?25h[?25l[45;75H3[4;1H[?12l[?25h[?25l[45;75H4[5;1H[?12l[?25h[?25l[45;75H5[6;1H[?12l[?25h[?25l[45;75H6[7;1H[?12l[?25h[?25l[45;75H7[8;1H[?12l[?25h[?25l[45;75H8[9;1H[?12l[?25h[?25l[45;75H9[10;1H[?12l[?25h[?25l[45;74H50,0-1[11;1H[?12l[?25h[?25l[45;75H1,1  [12;1H[?12l[?25h[?25l[45;75H2[13;1H[?12l[?25h[?25l[45;75H3[14;1H[?12l[?25h[?25l[45;75H4[15;1H[?12l[?25h[?25l[45;75H5[16;1H[?12l[?25h[?25l[45;75H6[17;1H[?12l[?25h[?25l[45;75H7[18;1H[?12l[?25h[?25l[45;75H8[19;1H[?12l[?25h[?25l[45;75H9[20;1H[?12l[?25h[?25l[45;74H60[21;1H[?12l[?25h[?25l[45;75H1[22;1H[?12l[?25h[?25l[45;75H2[23;1H[?12l[?25h[?25l[45;75H3[24;1H[?12l[?25h[?25l[45;75H4[25;1H[?12l[?25h[?25l[45;75H5[26;1H[?12l[?25h[?25l[45;75H6[27;1H[?12l[?25h[?25l[45;75H7[29;1H[?12l[?25h[?25l[45;75H8[30;1H[?12l[?25h[?25l[45;75H9[31;1H[?12l[?25h[?25l[45;74H70[32;1H[?12l[?25h[?25l[45;75H1[33;1H[?12l[?25h[?25l[45;75H2[34;1H[?12l[?25h[?25l[45;75H3[35;1H[?12l[?25h[?25l[45;75H4[36;1H[?12l[?25h[?25l[45;75H5[37;1H[?12l[?25h[?25l[45;75H6[38;1H[?12l[?25h[?25l[45;75H7[39;1H[?12l[?25h[?25l[45;75H8[40;1H[?12l[?25h[?25l[45;75H9[41;1H[?12l[?25h[?25l[45;74H80[42;1H[?12l[?25h[?25l[45;75H1[43;1H[?12l[?25h[?25l[45;75H2[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m4007[m[36mba[m:[7C[36mbe[m [36me0[m 0[31m8[m [31m40[m [31m00 [m[9C[36mmov[m    $[31m0x4008e0[m,%[36mesi[m[45;73H[K[45;73H183,1[9C64%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m4007[m[36mbf[m:[7C[31m48[m [31m89[m [36mc7[16Cmov[m    %[36mrax[m,%[36mrdi[m[45;73H[K[45;73H184,1[9C64%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m4007[m[36mc2[m:[7C[36mb8[m [31m00 00 00 00 [m[9C[36mmov[m    $[31m0x0[m,%[36meax[m[45;73H[K[45;73H185,1[9C65%[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m4007[m[36mc7[m:[7C[36me8[m [31m44[m [36mfe[m [36mff[m [36mff[10Ccallq[m  [31m400610[m <[36msprintf[m@[36mplt[m>[45;73H[K[45;73H186,1[9C65%[44;1H[?12l[?25h[?25l[45;77H2[44;2H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m4007[m[36mcc[m:[7C[31m48[m [31m8[m[36md[m [31m95[m [36mf0[m [36mfe[m [36mff[m [36mff[m    [36mlea[m    -[31m0x110[m(%[36mrbp[m),%[36mrdx[m[45;73H[K[45;73H187,2[9C66%[44;2H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m4007[m[36md3[m:[7C[31m48[m [31m8[m[36md[m [31m85[m [31m70[m [36mff[m [36mff[m [36mff[m    [36mlea[m    -[31m0x90[m(%[36mrbp[m),%[36mrax[m[45;73H[K[45;73H188,2[9C66%[44;2H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m4007[m[36mda[m:[7C[31m48[m [31m89[m [36md6[16Cmov[m    %[36mrdx[m,%[36mrsi[m[45;73H[K[45;73H189,2[9C66%[44;2H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m4007[m[36mdd[m:[7C[31m48[m [31m89[m [36mc7[16Cmov[m    %[36mrax[m,%[36mrdi[m[45;73H[K[45;73H190,2[9C67%[44;2H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3H[31m4007[m[36me0[m:[7C[36me8[m [31m0b[m [36mfe[m [36mff[m [36mff[10Ccallq[m  [31m4005[m[36mf0[m <[36mstrcmp[m@[36mplt[m>[45;73H[K[45;73H191,2[9C67%[44;2H[?12l[?25h[?25l[45;77H3[44;3H[?12l[?25h[?25l[45;77H4[44;4H[?12l[?25h[?25l[45;77H5[44;5H[?12l[?25h[?25l[45;77H6[44;6H[?12l[?25h[?25l[45;77H7[44;7H[?12l[?25h[?25l[45;77H8[44;8H[?12l[?25h[?25l[45;77H9[44;9H[?12l[?25h[?25l[45;77H10-16[44;16H[?12l[?25h[?25l[45;75H0[43;16H[?12l[?25h[?25l[45;73H[K[45;1H:[?12l[?25hq[?25l[?12l[?25h[?25l[45;1H[K[45;1H[?1l>[?12l[?25h[?1049l]0;taba238@taba238: ~/CS485G/Lab3taba238@taba238:~/CS485G/Lab3$ gdb a.aout
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
a.aout: No such file or directory.
(gdb) b *0x0[K4007ae
Breakpoint 1 at 0x4007ae
(gdb) display rdx[K[K[K[K.s[K[K/s $rd[Ka[Kdx
(gdb) display [K/s rax[K[K[K$rax
(gdb) r
Starting program:  
No executable file specified.
Use the "file" or "exec-file" command.
(gdb) w[Ke[Kq
]0;taba238@taba238: ~/CS485G/Lab3taba238@taba238:~/CS485G/Lab3$ gdb a.aout[4Pvi a.sgdb a.aout[1Pout[C[C[C
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...(no debugging symbols found)...done.
(gdb) b *0x0[K4007ae
Breakpoint 1 at 0x4007ae
(gdb) display[K/s[K[Ky/s $rdx
(gdb) i[Kdisplay.[K/s $rax
(gdb) r
Starting program: /home/taba238/CS485G/Lab3/a.out 
Please enter the magic pass phrase: test


Breakpoint 1, 0x00000000004007ae in main ()
2: x/s $rax  0x24:	<error: Cannot access memory at address 0x24>
1: x/s $rdx  0x1e5:	<error: Cannot access memory at address 0x1e5>
(gdb) tet[K[K[Knexti
0x00000000004007b5 in main ()
2: x/s $rax  0x7fffffffe490:	"\300\344\377\377\377\177"
1: x/s $rdx  0x1e5:	<error: Cannot access memory at address 0x1e5>
(gdb) 
0x00000000004007ba in main ()
2: x/s $rax  0x7fffffffe490:	"\300\344\377\377\377\177"
1: x/s $rdx  0x1e5:	<error: Cannot access memory at address 0x1e5>
(gdb) 
0x00000000004007bf in main ()
2: x/s $rax  0x7fffffffe490:	"\300\344\377\377\377\177"
1: x/s $rdx  0x1e5:	<error: Cannot access memory at address 0x1e5>
(gdb) 
0x00000000004007c2 in main ()
2: x/s $rax  0x7fffffffe490:	"\300\344\377\377\377\177"
1: x/s $rdx  0x1e5:	<error: Cannot access memory at address 0x1e5>
(gdb) 
0x00000000004007c7 in main ()
2: x/s $rax  0x0:	<error: Cannot access memory at address 0x0>
1: x/s $rdx  0x1e5:	<error: Cannot access memory at address 0x1e5>
(gdb) 
0x00000000004007cc in main ()
2: x/s $rax  0x47:	<error: Cannot access memory at address 0x47>
1: x/s $rdx  0x7fffffffe4d7:	""
(gdb) 
0x00000000004007d3 in main ()
2: x/s $rax  0x47:	<error: Cannot access memory at address 0x47>
1: x/s $rdx  0x7fffffffe410:	"Your CS 485 pass phrase was 'test\n'\n"
(gdb) 
0x00000000004007da in main ()
2: x/s $rax  0x7fffffffe490:	"Your CS 485 pass phrase was 'GDB will help with systems programming!\n'\n"
1: x/s $rdx  0x7fffffffe410:	"Your CS 485 pass phrase was 'test\n'\n"
(gdb) 
0x00000000004007dd in main ()
2: x/s $rax  0x7fffffffe490:	"Your CS 485 pass phrase was 'GDB will help with systems programming!\n'\n"
1: x/s $rdx  0x7fffffffe410:	"Your CS 485 pass phrase was 'test\n'\n"
(gdb) q
A debugging session is active.

	Inferior 1 [process 29240] will be killed.

Quit anyway? (y or n) y
]0;taba238@taba238: ~/CS485G/Lab3taba238@taba238:~/CS485G/Lab3$ ./rp[K[Kp[K[K[K./a.out 
Please enter the magic pass phrase: GDB w will help with systems programming!

Congrats.  You discovered the pass phrase!
Your CS 485 pass phrase was 'GDB will help with systems programming!
'

]0;taba238@taba238: ~/CS485G/Lab3taba238@taba238:~/CS485G/Lab3$ exit
Script done on Fri 09 Sep 2016 01:02:47 PM EDT
